const lang = {
  // common
  PREV_PAGE: 'Prev',
  NEXT_PAGE: 'Next',

  TOTAL: 'Total',
  HEIGHT: 'Height',
  DATE: 'Date',
  PRODUCER: 'Producer',
  TRANSACTIONS: 'Transaction',
  AMOUNTS: 'Amount',
  FEES: 'Fee',
  REWARDS: 'Reward',
  TYPE: 'Type',
  SENDER: 'Sender',
  RECIPIENT: 'Recipient',
  SECOND_PASSWORD: 'Second Secret',
  REMARK: 'Remark',
  REMARK_TIP: 'Size range from:',

  // transaction type filter
  TRS_TYPE_TRANSFER: 'Transfer',
  TRS_TYPE_NICKNAME: 'Set Nickname',
  TRS_TYPE_TRANSFER_RECORD: 'Transfer Record',
  TRS_TYPE_TRANSFER_RECORD_LATELY: 'Transfer Record Lately',
  TRS_TYPE_SECOND_PASSWORD: 'Second Secret',
  TRS_TYPE_DELEGATE: 'Delegate',
  TRS_TYPE_VOTE: 'Vote',
  TRS_TYPE_MULTISIGNATURE: 'Multi-signature',
  TRS_TYPE_DAPP: 'Register Application',
  TRS_TYPE_UPDATE_DAPP_DELEGATE: 'Update DAPP Delegate',
  TRS_TYPE_ADD_DAPP_DELEGATE: 'Add DAPP Delegate',
  TRS_TYPE_DEL_DAPP_DELEGATE: 'Delete DAPP Delegate',
  TRS_TYPE_DEPOSIT: 'DAPP Deposit',
  TRS_TYPE_WITHDRAWAL: 'DAPP Withdrawal',
  TRS_TYPE_STORAGE: 'Storage',
  TRS_TYPE_UIA_ISSUER: 'Register Issuer',
  TRS_TYPE_UIA_ASSET: 'Register Asset',
  TRS_TYPE_UIA_FLAGS: 'Asset Setting',
  TRS_TYPE_UIA_ACL: 'Asset Access Control',
  TRS_TYPE_UIA_ISSUE: 'Asset Issue',
  TRS_TYPE_UIA_TRANSFER: 'Asset Transfer',
  TRS_TYPE_LOCK: 'Lock',
  TRS_TYPE_UNLOCK: 'Unlock',
  TRS_TYPE_MULTI_ACCOUNT: 'Set Multi-account',
  TRS_TYPE_REGISTER_AGENT: 'Register Agent',
  TRS_TYPE_SET_AGENT: 'Set Agent',
  TRS_TYPE_REPEAL_AGENT: 'Repeal Agent',
  TRS_TYPE_ACTIVATE_DELEGATE: 'Activate Delegate',
  TRS_TYPE_REPEAL_VOTE: 'Vote',

  TRS_TYPE_LAUNCH_PROPOSAL: 'Creart Proposal',
  TRS_TYPE_VOTE_PROPOSAL: 'Vote Proposal',
  TRS_TYPE_ACTIVATE_PROPOSAL: 'Activate Proposal',

  TRS_TYPE_REGISTER_GATEWAY: 'Register Gateway Candidate',
  TRS_TYPE_OPEN_GATEWAY_ACCOUNT: 'Open Gateway Account',
  TRS_TYPE_GATEWAY_DEPOSIT: 'Gateway Deposit',
  TRS_TYPE_GATEWAY_WITHDRAW: 'Gateway Withdrawal',
  TRS_TYPE_GATEWAY_WITHDRAW_CONFIRM: 'Gate Withdrawal Confirm',

  // application
  DAPP_ICON: 'Icon',
  DAPP_NAME: 'Name',
  DAPP_DESCRIPTION: 'Description',
  DAPP_CATEGORY: 'Type',
  DAPP_SOURCE_CODE: 'Source Code',
  DAPP_DOWNLOAD: 'Download',
  DAPP_LIST: 'Applications',
  DAPP_INSTALL_LIST: 'Installed',
  DAPP_TRANSACTION_RECORD: 'Transaction Record',
  DAPP_TRANSACTION_RECORD_LATELY: 'Recent Transaction Record',
  DAPP_DEPOSIT: 'Deposit',
  DAPP_BANLANCE_DETAIL: 'Balance Detail',
  DAPP_DETAIL: 'Detail',
  DAPP_BILLION: 'Billion',
  DAPP_MILLION: 'Million',
  // dapp category filter
  DAPP_CATEGORY_COMMON: 'General',
  DAPP_CATEGORY_BUSINESS: 'Business',
  DAPP_CATEGORY_SOCIAL: 'Social',
  DAPP_CATEGORY_EDUCATION: 'Education',
  DAPP_CATEGORY_ENTERTAINMENT: 'Entertainment',
  DAPP_CATEGORY_NEWS: 'News',
  DAPP_CATEGORY_LIFE: 'Life',
  DAPP_CATEGORY_UTILITIES: 'Utilities',
  DAPP_CATEGORY_GAMES: 'Games',

  // blockchain browser
  LATEST_BLOCK: 'Latest Block',
  INPUT_SEARCH_CONTENT: 'type the searching content',

  // block forging
  DELEGATE_INFO: 'Delegate Information',
  DELEGATE_REGISTER: 'Register Delegate',
  FORGING_ENABLE: 'Enabled',
  FORGING_DISABLE: 'Disabled',
  TOTAL_EARNINGS: 'Total Revenue',
  RANKING: 'Ranking',
  PRODUCTIVITY: 'Productivity',
  APPROVAL: 'Approval Rate',
  PRODUCED_BLOCKS: 'Produced Blocks',

  // header
  HOME: 'Home',
  PERSONAL: 'My Account',
  APPLICATIONS: 'Applications',
  FORGING: 'Block Forging',
  BLOCKS: 'Block Listing',
  VOTE: 'Vote',
  TRANSFER: 'Transfer',
  PEERS: 'Peers',
  ASSET: 'Asset',
  ABOUT: 'About',
  MESSAGE_DETAILS: 'Detail',
  ASCH_CLIENT: 'Asch Client',

  // home
  BALANCE: 'Balance',
  LATEST_BLOCK_HEIGHT: 'Latest Block Height',
  VERSION_INFO: 'Version',
  MY_TRSACTIONS: 'My Transactions',
  HOME_TIPES: 'Tips: Transferring is irreversible. Please check the receipt wallet address.',

  // login
  INPUT_PASSWORD: 'Type the master secret',
  KEEP_SESSION: 'Keep Login',
  LOGIN: 'Login',
  NEW_ACCOUNT: 'New Account',
  STEP: 'Step',
  CREATE_MASTER_PASSWORD: 'Create Master Secret',
  NEW_PASSWORD: 'New Master Secret',
  NEW_PWD_TIP_1: 'System has already generated a new secure secret, you need to re-type this secret in the next step to confirm.',
  NEXT_STEP: 'Next Step',
  SAVE_PASSWORD: 'Save Master Secret',
  CONFIRM_PASSWORD: 'Confirm master secret',
  INPUT_PASSWORD_AGAIN: 'Please re-type your master secret',
  NEW_PWD_TIP_2: 'Make sure you have saved your master secret in a safe place. If you lost it or forget it, your account will not be available and you will lost all your XAS.',
  CONFIRM: 'Confirm',
  CANCEL: 'Cancel',
  CANCEL_LOGIN: 'Back',
  CREATE: 'Create',
  CREATE_TIP1: 'The master secret is generated locally by the browser. Please back it up and save it.',
  CREATE_TIP2: 'Copy or enter the master secret above',
  READ_TIP1: 'I understand that if I lose my master secret, I will never be able to access my assets.',
  READ_TIP2: 'I understand that if I forget or lose my master secret, no one can help me recover it.',
  READ_TIP3: 'I have written down or saved my master secret in other ways.',
  CHOSE_SERVER: 'Select Server Node',
  DEFAULT_SERVER: 'Default Node',
  COPY_SUCCESS: 'Copy Success',

  // transfer/pay
  SEND: 'Send',
  ALREADY_LOCKED: 'The transaction is rejected due to the account lock.',
  PAY_TIP: '  *Please make sure you send to the correct address. This operation cannot be cancelled.',

  // peers
  PEER_LIST: 'Peer List',
  OPERATING_SYSTEM: 'OS',
  VERSION: 'Version',
  // ASSET: '资产'
  REGISTERED_PUBLISHER: 'Registered Publisher',
  REGISTERED_ASSETS: 'Registered Assets',
  VALUE: 'Value',
  MY_ASSETS: 'My Issued Assets',
  OPERATION_RECORD: 'Operation Record',
  ISSUE_NUMBER: 'Issue Number',
  ASSET_NAME: 'Asset Name',
  ACCESS_CONTROL: 'Access Control',
  ASSET_PROFILE: 'Asset Profile',
  MAXIMUM: 'Maximum',
  PRECISION: 'Precision',
  QUANTITY: 'Quantity',
  CANCELLATION: 'Cancellation',
  OPERATION: 'Operation',
  DESCRIBE: 'Describe',
  TOPLIMIT: 'Top Limit',
  ACCURACY: 'Accuracy',
  STRATEGY: 'Strategy',
  CURRENT_MODE: 'Current Mode',
  ADD_LIST: 'Add List',
  CURRENT_LIST: 'Current List',
  UPDATE_ACL: 'Update ACL',
  PUBLISHER_ALREADY_REGISTERED: 'You have already registered this publisher',
  NO_ASSET_RELATED_INFORMATION: 'No asset related information',
  STRATEGY_WARNING: 'If you do not know how to use it, do not arbitrarily set this field',
  CHANGE_ACL_MODAL: 'Change ACL modal',
  CHANGE_TO: 'Change to',
  // personal
  ACCOUNT_INFO: 'Account Info',
  ACCOUNT_LOCK_TIP: 'Unlock after the blockheight reach this number',
  LOCK_POSITION: 'Lock Position',
  ACCOUNT_TYPE_HINT: 'How many blocks?',
  ACCOUNT_TYPE2_HINT: 'Type your second password',
  LOCK_POSITION_TITLE: 'Set Position Lock',
  QUIT: 'Quit',
  BASIC_INFO: 'General Information',
  ADDRESS: 'Address',
  PUBLIC_KEY: 'Public Key',
  ALREADY_SET_TPI: 'You have already set the second secret.',
  ALREADY_SET_POSITIONLOCK: 'You have already set the block height.',
  SET_SECOND_PASSWORD: 'Set the second secret',
  PASSWORD_RULE_TIP: 'Second secret must be from 8 to 16 alphanumeric characters',
  INPUT_AGAIN: 'Enter Again',
  PASSWORD: 'Secret',
  SUBMIT_SECOND_PASSWORD_TIP: 'Make sure you have saved your second secret in a safe place. If you lost it, you will not be able to recover your assets in Asch system. You will be charged in XAS when you reset the second password.',
  SUBMIT: 'Submit',
  ALREADY_SET: 'Already Set',
  NOT_SET: 'Not set yet',
  NOT_SET_BLOCKHEIGHT: 'Not lock your height yet',
  NOT_SET_ALREADYUNBLOCK: 'Already unlocked',
  POSITIONLOCK_INFO: 'Lock status',

  // vote
  DELETE: 'Delete',
  DELEGATE_LIST: 'Delegate List',
  VOTE_RECORD: 'Vote Record',
  MY_VOTERS: 'My Voters',
  DELEGATE: 'Delegate',
  PRODUCED_NUMBER: 'Number of produced blocks',
  USERNAME: 'User Name',
  TOTAL_PEOPLES: 'Totally \n %{count} \n people',

  // model - account detail
  ACCOUNT_DETAIL: 'Account Detail',

  // model - delegate register
  REGISTER_DELEGATE: 'Register as Delegate',
  DELEGATE_NAME: "Delegate's Name",
  INPUT_DELEGATE_NAME: 'Please type the delegate name',
  DELEGATE_NAME_RULE_TIP: 'Name must be at least 8 alphanumeric characters.',
  REGISTER: 'Register',
  NEED_PAY: 'Payment Required',

  // model - block detail
  BLOCK_DETAIL: 'Block Detail',
  TIME: 'Time',
  TIME_LAST: 'Latest Block Time',
  PREVIOUS_BLOCK: 'Previous Block',
  TRANSACTIONS_COUNT: 'Transaction Count',
  TOTAL_AMOUNTS: 'Total Amount',
  PAYLOAD_HASH: 'Payload Hash',
  PRODUCER_PUBKEY: 'Producer Public Key',

  // model - transaction detail/dealinfo
  TRANSACTION_INFO: 'Transaction Inforamtion',
  CONFIRMATIONS: 'Confirmation Count',

  // model - delete vote
  DELETE_VOTE_TITLE: 'Delete vote for delegate',
  DELETE_VOTE_TIP: 'You can delete vote for up to 33 delegates at a time.',

  // model - vote
  VOTE_TITLE: 'Vote for delegate',
  VOTE_TIP: 'Please confirm your vote. You can choose up to 33 people in one vote.',

  // toast errors
  ERR_INPUT_PASSWORD: 'Please input secret',
  ERR_VIOLATE_BIP39: 'The password format does not comply with BIP39 safety regulations',
  ERR_SERVER_ERROR: 'Server error !',
  ERR_PASSWORD_NOT_EQUAL: 'The master password you entered is not consistent',
  ERR_DELEGATE_NAME_EMPTY: 'Delegate name should not empty',
  ERR_DELEGATE_NAME_ADDRESS: 'Delegate name should not be address',
  ERR_DELEGATE_NAME_FORMAT: 'Incorrect delegate name format',
  ERR_SECOND_PASSWORD_FORMAT: 'The secondary password input format is incorrect',
  ERR_NO_RECIPIENT_ADDRESS: 'You must enter the receiving address',
  ERR_RECIPIENT_ADDRESS_FORMAT: 'Receiving address format is incorrect',
  ERR_RECIPIENT_EQUAL_SENDER: 'Receiving address and send address can not be the same',
  ERR_AMOUNT_INVALID: 'Send amount incorrectly entered',
  ERR_BALANCE_NOT_ENOUGH: 'Insufficient balance',
  ERR_NO_SECND_PASSWORD: 'You must enter the secondary password',
  ERR_TWO_INPUTS_NOT_EQUAL: 'The two inputs are not equal',
  ERR_PASSWORD_INVALID_FORMAT: 'Incorrect password format',
  ERR_AT_LEAST_SELECT_ONE_DELEGATE: 'Please select at least one delegate',
  ERR_DELETE_NO_MORE_THAN_33: 'Remove up to 33 delegates at a time',
  ERR_VOTE_NO_MORE_THAN_33: 'Vote for up to 33 candidates at a time',
  ERR_POSITIONLOCK_EMPTY: 'Please type in',
  ERR_POSITIONLOCK_NOT_NUM: 'Please confirm the number you typed',
  ERR_INVALID_REMARK: 'Ensure your remark is right',
  ERR_NO_BALANCE: 'No balance, Please Deposit',
  ERR_NO_DEPOSIT_COIN: 'No choose coin, Please Choose',
  ERR_PUBLISHER_NOT_EMPTY: 'You must enter the publishers name and description',
  ERR_NO_PUBLISHER_REGISTERED_YET: 'You have not registered a publisher yet',
  ERR_ASSET_NAME_3_TO_6_CAPITAL_LETTERS: 'Please enter 3-6 capital letters for the asset name',
  ERR_MISSING_ASSET_DESCRIPTION: 'Please enter an asset description',
  ERR_ASSET_TOPLIMIT_NOT_CORRECT: 'The top limit you entered is not correct',
  ERR_ASSET_TOPLIMIT_NOT_CORRECT2: 'The total supply should be an integer from 1 to 30 that does not contain a decimal point',
  ERR_ASSET_PRECISION_NOT_CORRECT: 'The precision for the asset you entered is not correct',
  ERR_ASSET_PRECISION_MUST_BE_INTEGER_BETWEEN_0_16: 'The asset precision must be an integer between 0 and 16',
  // toast error was bound here
  ERR_TOAST_SECONDKEY_WRONG: 'Your second password is wrong',
  ERR_TOAST_TRANSACTION_AMOUNT_WRONG: 'Transaction amount wrong',
  ERR_TOAST_ASSET_NOTEXIST: 'Asset not exist',
  ERR_TOAST_ASSET_INSUFFICIENT: 'Asset amount not enought',
  ERR_TOAST_VOTE_LIMIT: 'Only less then 33 calenders are required',
  ERR_TOAST_ACCOUNT_ALREADY_LOCKED: 'Already locked',
  ERR_TOAST_ACCOUNT_INVALID_RECIPIENT: 'Wrong recipent address',
  ERR_TOAST_ACCOUNT_INVALID_TIMESTAMP: 'There is something wrong with your local time',
  ERR_READ_ALL: 'Please read and tick the notes carefully.',
  // toast info
  INF_REGISTER_SUCCESS: 'Register success !',
  INF_DELETE_SUCCESS: 'Delete success !',
  INF_TRANSFER_SUCCESS: 'Transfer success !',
  INF_OPERATION_SUCCEEDED: 'Operation succeeded!',
  INF_VOTE_SUCCESS: 'Vote success !',
  INF_SECND_PASSWORD_SET_SUCCESS: 'Second secret set success !',
  INF_POSITIONLOCK_SET_SUCCESS: 'Set the position lock successfully !',

  ALLOW_WWB: 'Allow Writeoff/Whitelist/Blacklist',
  ALLOW_WRITEOFF: 'Allow Writeoff',
  ALLOW_WHITELIST: 'Allow Whitelist',
  ALLOW_BLACKLIST: 'Allow Blacklist',
  ALLOW: 'Allow',
  NOT_ALLOW: 'Not Allow',
  WRITEOFF: 'Writeoff',
  CANT_ROLLBACK: 'can not rollback',
  WHITELIST: 'Whitelist',
  BLACKLIST: 'Blacklist',
  // dialog
  OPERATION_REQUIRES_FEE: 'This operation costs a fee',
  REQUIRES_FEE: 'Need to cost a fee',
  ERR_FEE_INVALID: 'The fee cannot be empty and cannot be less than the default value {fee}',

  // FRAGIL SET
  FRAGIL_PRE: 'Account will be unlocked when the block height ',
  FRAGIL_LAT: ' has reached',
  FRAGIL_ABOUT: 'In about ',
  FRAGIL_DAY: 'Day',
  FRAGIL_HOUR: 'Hour',
  FRAGIL_MIN: 'Minute',
  FRAGIL_SEC: 'Second to unlock ',
  FRAGIL_RANGE: 'The lock time should range from 1 to 10 000 000 block intervals',
  FRAGIL_UNLOCK: 'Unlock later',

  // deposit
  DEPOSIT_COIN_TYPE: 'Choose Coin Type',
  DEPOSIT_AMOUNT: 'Deposit Amount',
  DEPOSIT_SUCCESS: 'Deposit Success',

  DAPP_SUPPORT_COIN: 'Support Coin',
  DAPP_COIN_TOTAL_AMOUNT: 'Total Amount',
  DAPP_COIN_CURRENT_QUANTITY: 'Quantity',
  DAPP_COIN_BALANCE: 'DAPP Balance',
  DAPP_COIN_FEE: 'Fee: 0.1 XAS',

  // adjusting time
  ADJUST_TIME_YOURSELF: 'You should adjust system time by hand',
  ADJUST_TIME: 'We are adjusting time',

  // qrcode
  QRCODE: 'QRCode for secret',
  QRCODE_ADDRESS: 'QRCode for address',
  CLICK_TO_SHOW: 'Click to show',
  QRCODE_CLOSE: 'Click to close',

  // ============== new add =================
  AT_LEAST_7DAY: '(It is recommended to set the end time after one week to allow enough time for the users to find, evaluate, and vote on the project.)',
  CURRENCY_INTRODUCE: 'Currency Introduction',
  NAME_OF_DISTRIBUTOR: 'Please enter the name',
  DESCRIBE_OF_DISTRIBUTOR: 'Please enter the description',
  CHAINS_OVERVIEW: 'Asset Profile',
  USER_AGREEMENT_MODAL_TIPS: '*Registering as an agent will cost 100 XAS',
  USER_AGREEMENT_MODAL_CONTENT: ' Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互',
  LOCK_DETAIL_TIP: 'Please set the lock limit',
  RETREAT_VOTE_SUCCESS: 'Cancel Vote Success',
  DELEGATE_LIST_DETAILS: 'Detailed list of Delegates',
  SECOND_PASSWORD_TIP: ' To keep your assets safe, please set a password with more than 8 digits',
  SECOND_PASSWORD_CONFIRM: 'Please confirm the password',
  // CANAEL: 'Cancel',
  TO: 'To',
  RECIPIENT_NAME_ADDRESS: 'Please input name or wallet address',
  RECORD: 'Record',
  MAIN_ASSET: 'Main Asset',
  SEE_ALL_ASSETS: 'See all assets',
  TRANSFER_TIP: 'Transferring is irreversible. Please check the receipt wallet address.',
  RECEIVE: 'Receive',
  X_ASSETS: 'X-Assets',
  CROSS_ASSETS: 'Cross-assets',
  WITHDRAW: 'Withdrawal',
  DEPOSIT: 'Deposit',
  AVAILABLE_BALANCE: '*Available Balance：',
  AVAILABLE_BALANCE_LIMIT: 'Available Balance Limit',
  PROPOSAL: 'Proposal',
  COUNCIL: 'Council',
  DEPOSIT_NO_ADDR_TIP: 'You have not opened your {currency} wallet receipt address',
  DEPOSIT_TIP: 'Please deposit {currency} to the above address, which only supports receiving {currency}. If you need to transfer another token, please switch to the corresponding token to get the wallet receipt address to be transferred ',
  DEPOSIT_TIP2: '*in case of property losing, please check your receipt wallet address',
  OPEN_ADDR: 'Open',
  VOTE_DELEGATE: 'Agent',
  VOTE_DELEGATE_DETAIL: 'Agent Detail',
  VOTE_CANCEL: 'Cancel Agent',
  VOTE_SET: 'Set Agent',
  VOTE_DELEGATE_TIP: 'Please input name or wallet address',
  ALL_BLOCKS: 'All Blocks',
  NOT_DELEGATE: 'Not Delegate',
  CHECK: 'Check',
  MY_FORGING: 'My Forging',
  // DELEGATE_REGISTER: 'Register Delegate',
  // DELEGATE_INFO: 'Delegate Info',
  MORE_ASSETS: 'More Assets',
  ASSET_DETAIL: '{currency} detail',
  OVER_VIEW: 'Overview',
  ISSUER: 'Issuer',
  DELEGATE_POLLRATE: 'Pollrate',
  DELEGATE_RANK: 'Rank',
  DELEGATE_TITLE: 'Register Delegate',
  I_AGREE: 'I Agree',
  DELEGATE_VOTERATE: 'Productivity',
  APP_CENTER: 'APP Center',
  CREATE_MY_DAPP: 'Create My DAPP',
  LOAD_MORE: 'Load More',
  MY_BLOCKS: 'My Blocks',
  HELLO: 'Hello',
  SET_NICKNAME: 'Set Nickname',
  NICKNAME: 'Nickname',
  INPUT_NICKNAME: 'Input nickname',
  ERR_NICKNAME: 'The nickname input is incorrect. It should be a combination of 3-20 lowercase letters and numbers',
  NICKNAME_TIP: ' Nickname can be used to transfer assets, please fill in carefully, up to 2-20 characters',
  CHAR_NUM: 'Character Number',
  PRICE: 'Price',
  NICKNAME_PRICE: 'Nickname Price',
  SET_NOW: 'Set',
  LOCK_POSITION_CONF: 'Lock Setting:',
  HIGHEST_LOCK: 'Highest Lock',
  LOCK_DETAIL: 'Locked Limit: {amount} XAS',
  LOCK_DETAIL_TIME: 'Lock Deadline: {date}',
  AGENT_INFO: 'Agent Info:',
  IS_AGENT: 'You are already an agent or delegate',
  REGISTER_AGENT: 'Register Agent',
  EDIT: 'Edit',
  UNLOCK: 'Unlock',
  NUM: 'Number',
  UNLOCK_TIME_TIPS: 'When arrive the height you can unlock by yourself',
  UNLOCK_TIPS: 'After the lock, the quota will not be used for the daily consumption of voting / transferring. Please set aside the amount needed for voting / transferring according to the actual situation.',
  SET_UNLOCK_TIME: 'Choose Time',
  HEIGHT_NOT_ARRIVE: 'Height not arrive',
  NO_ISSUER_INFO: ' You are not a publisher',
  COST_FEE: 'cost fee {num} XAS',
  GATEWAY_CANDIDATE: 'Gateway Candidate:',
  GATEWAY_CANDIDATE_TO: 'gateway candidate?',
  HOW_TO_BE: 'how to be',
  PLEASE_LOCK: 'Please lock first',
  AGENT_DETAIL: 'Agent Detail',
  AUTHOR_AMOUNT: 'Author {amount} XAS',
  AGENT_VOTE_DETAIL: ' Agent Vote Detail',
  AGENT_VOTE_RECORDS: 'Agent Vote Records',
  AUTHORIZOR: 'Authorizor',
  AUTHORIZED_AMOUNT: 'Authorized Amount',
  WEIGHT: 'Weight',
  LOCK_TIME: 'Lock Time',
  AUTHOR_TIME: 'Author Time',
  VOTED_DELEGATE: 'Voted Delegate',
  VOTE_WEIGHT: 'Vote Weight',
  VOTE_TIME: 'Vote Time',
  AGENT_WEIGHT: 'Agent Weight',
  PLEASE_SET_NAME: 'Please set nickname',
  PROCESSED: 'Processed',
  DONE: 'Done',
  PROCESS: 'Process',
  AGENT_CAN_NOT_BE_DELEGATE: 'Agent can not be delegate',
  DELEGATE_CAN_NOT_BE_AGENT: 'Delegate can not be agent',
  COUNCIL_MEMBER: 'Council Member',
  COUNCILS: 'Councils',
  GATEWAY_MEMBER: 'Gateway Member',
  GATEWAY: 'Gateway',
  ALL_GATEWAY: 'Gateway',
  GATEWAY_PARTICULARS: 'Gateway Particulars',
  COUNCIL_PARTICULARS: 'Council Detail',
  CREATE_TIME: 'Create Time',
  ELECTED: 'Elected',
  UPDATE_LIMIT: 'Update Limit:',
  AGENT_ALREADY: 'You are already an agent and this action is rejected',
  ALREADY_INIT: 'The gateway has been initialized successfully and cannot perform this function for now',
  ERR_SHOULD_EQUAL: 'The two-party substitution should be equal in number',
  EXIT: 'Exit',
  CANCEL_VOTE: 'Cancel Vote',
  NO_REMARK: 'No Remark',

  // ERROR
  AGENT_CAN_NOT_SET_AGENT: 'Agent can not set agent',
  proposal: {
    CONTENT: 'Proposal Content',
    VOTE_DETAIL: 'Voting Situation',
    No: 'Proposal Number',
    INITIATOR: 'Initiator',
    TYPE: 'Type',
    PERIOD: 'Period',
    DETAIL: 'Detail',
    APPROVE: 'Approve',
    OPERATION: 'Operation',
    STATUS: 'Status',
    TIP_VOTE: 'Vote',
    TIP_PASS: 'Pass',
    TIP_REJECT: 'Reject',
    TITLE_ALL: 'All Proposal',
    TITLE_PROCESS: 'Process',
    TITLE_ACTIVED: 'Actived ',
    TITLE_EXPIRED: 'Expired ',
    LAUNCH: 'Launch New Proposal',
    SHOW: 'Proposal Details',
    SELECT_P_TITLE: 'Proposal Title',
    SELECT_P_TYPE: 'Proposal Type',
    SELECT_P_COUNCIL: 'Select Council',
    SELECT_P_NET: 'Select Gateway',
    SELECT_NEWCOUNCIL: 'New Council',
    SELECT_CHANGECOUNCIL: 'Change Council',
    SELECT_REMOVECOUNCIL: 'Remove Council',
    SELECT_CHANGEPERIOD: 'Change Period',
    SELECT_CHANGEMEMBER: 'Change Member',
    SELECT_P_PERIOD: 'Period',
    BTN_LAUNCH: 'Launch',
    BTN_VOTE: 'Vote',
    SELECT_MEMBER_ACTION: 'Gateway Update',
    SELECT_MEMBER_ADD: 'Member Add',
    SELECT_MEMBER_DELETE: 'Member Delete',
    SELECT_MEMBER_INSTEAD: 'Member Instead',
    SELECT_NEWNET: 'New Gateway',
    SELECT_CHANGENET: 'Change Gateway',
    SELECT_INITNET: 'Initiate Gateway',
    SELECT_NETPERIOD: 'Gateway Period',
    SELECT_NETMEMBER: 'Update Member',
    VOTE_STATUS: 'A total of {number} people participated in the vote, with a rate of {rate}%',
    ACTIVATED: 'Activated',
    EXPIRED: 'Expired',
    ACTIVE: 'Active',
    ACTIVE_SUCCESS: 'Active Success',
    VOTE_SUCCESS: 'Vote Success'
  },
  LAUNCH_MODAL: {
    MEMBER_SUGGEST_PRE: 'I propose',
    MEMBER_SUGGEST_POST: 'Wait for {number} people to become members of the gateway',
    MEMBER_SUGGEST: 'I propose\n{member}\nthose\n{number}\npersons to be the member of gateway   ',
    MEMBER_NUMBER: 'Member Number',
    MEMBER_MEMBER: 'Member Information',
    MEMBER_REASON: 'Reason For Updating Members',
    NET_NAME: 'Gateway Name',
    NET_CURRENCY: 'Default Currency',
    NET_CURRENCY_TIP: ' Please enter uppercase characters with length of 3-6',
    PERIOD: 'Tenure Cycle',
    PERIOD_NET: 'Minimum Update Frequency',
    NET_NEW_LABEL: 'Please enter uppercase characters with length of 3-6',
    PERSON: 'PERSON(S)',
    BRIEF: 'Brief',
    BRIEF_TIP: 'Input Brief Introduction',
    DAY: 'Day',
    REMOVE_COUNCIL: 'I propose to revoke the Council',
    GATEWAY_MEMBER_UPDATE: 'I propose to withdraw\n\n{pre}\n\nand suggest\n\n{post}\n\nto be the new member of our gateway',
    REMOVE_COUNCIL_TIP1: 'I propose to withdraw',
    REMOVE_COUNCIL_TIP2: 'And propose',
    REMOVE_COUNCIL_TIP3: 'Become a new gateway member。',
    REMOVE_REASON: 'Revoke Reason',
    REMOVE_OBJECT: 'Revoke Object',
    PERIOD_REASON: 'Reason for changing tenure cycle',
    INIT_REASON: 'Reason for gateway initialization',
    READ_TIP1: 'Conscientiously abide by the agreement on community self-government',
    READ_TIP2: ' Issue proposal will consume 100 XAS',
    INSTEAD_PRE: 'Pre Change Members',
    INSTEAD_POST: ' Post Change Member',
    PERIOD_SHIFT: 'I propose the the change the minimum update period from\n{pre}\nchange to:',
    NET_PERIOD: ' Gateway minimum update frequency parameters',
    PRECISION_TIP: 'Need to fill in precision, 0-16',
    CURRENCY_BRIEF: 'Currency Brief ',
    CURRENCY_BRIEF_TIP: 'Please enter 1~256 characters',
    ERR_INVALID_FORM: 'The form is incomplete or not in accordance with the requirements',
    LAUNCH_SUCCESS: 'Launch the proposal successfully',
    PROPOSE: 'Proposal',
    VOTE_LIST: 'Vote Member List',
    PROPOSE_END: 'to be gateway member'
  },
  DETAIL_MODAL: {
    MEMBER_CHIPS_PRE: 'Vote Member List',
    MEMBER_NUMBER: 'Member Number',
    MEMBER_MEMBER: 'Member Information',
    PERIOD: 'Tenure Cycle',
    PERSON: 'Name',
    BRIEF: 'Brief Introduction',
    BRIEF_TIP: 'Please input brief introduction',
    DAY: 'Day',
    REMOVE_COUNCIL: ' I propose to revoke the Council',
    REMOVE_REASON: 'Revoke Reason',
    PERIOD_REASON: 'Reason for changing tenure cycle',
    INSTEAD_PRE: 'by',
    INSTEAD_POST: 'replace',
    PERIOD_TITLE: 'I revoke to replace council member tenure cycle by {pre} replace {post}',
    ADD_TITLE: 'I revoke add the following delegates to be council new members',
    REMOVE_TITLE: 'I revoke to cancel the following council members',
    INIT_TIP_PRE: ' {number} members before initialization',
    INIT_TIP_POST: '{number} members after initialization',
    MEMBER_TIP_PRE: 'Pre change members:',
    MEMBER_TIP_POST: 'Post change member:',
    INSTEAD_TITLE_PRE: 'I revoke to cancel the following council members ',
    INSTEAD_TITLE_POST: 'add the following delegates to be the council members'
  },
  COUNCIL_PAGE: {
    MODAL_TITLE: 'Member(Total \n {number} \n person)',
    MEMBER: 'Member',
    ADDRESS: 'Address',
    OPERATION: 'Operation',
    STARTTIME: 'Start Time'
  },
  ERR: {
    ERR_10_100: ' Please enter 10-100 characters',
    ERR_10_100_TITLE: 'Please enter 10-100 characters, only upper and lower case English letters, numbers, punctuation, etc., do not support Chinese',
    ERR_3_15: ' Please enter 3-15 characters',
    ERR_3_16: ' Please enter 3-16 characters',
    ERR_1_30: ' Please enter 1-30 characters',
    ERR_3_33: ' Please enter 3-33 characters',
    ERR_50_1000: ' Please enter 50-1000 characters',
    ERR_REQUIRE_TYPE: 'Please choose proposal type',
    ERR_REQUIRE_CONTENT: 'Please choose content',
    ERR_REQUIRE_TIME: 'It is recommended to set the end time after one week to allow enough time for the users to find, evaluate, and vote on the project.',
    ERR_REQUIRE_DETAIL: 'Please choose proposal details',
    ERR_REQUIRE_NUMBER: 'Member number is in 7-33',
    ERR_REQUIRE_MEMBER: 'Please nominate the candidates',
    INVALID_LOCK_HEIGHT: 'Invalid lock height',
    ACCOUNT_NOT_FOUND: 'Your account seems empty',
    INVALID_ISSUER_NAME: 'Invalid issuer name',
    RECIPIENT_NAME_NOT_EXIST: 'The recipient seems not exist',
    INVALID_NAME: 'Invalid name',
    NAME_ALREADY_EXIST: 'The nick already exist',
    NAME_ALREADY_SET: 'You\'ve already set it',
    PASSWORD_ALREADY_SET: 'You\'ve already set it',
    AGENT_CANNOT_LOCK: 'Agent cannot lock',
    LOCK_HEIGHT_AMOUNT_ERROR: 'Wrong lock height',
    LOCK_AMOUNT_ERROR: 'Wrong lock amount',
    AGENT_ACCOUNT_NOT_ENOUGH: 'Agent\'s account not enough',
    ACCOUNT_NOT_ENOUGH: 'Donnot have enough balance',
    ACCOUNT_NOT_LOCK: 'This account can not lock yet',
    ACCOUNT_CAN_NOT_UNLOCK: 'This account can not unlock yet',
    AGENT_ALREADY_ROLED: 'Already the agent',
    AGENT_CAN_NOT_LOCK: 'Agent can not lock',
    AGENT_ALREADY_SET: 'Already set the agent',
    AGENT_CAN_NOT_SET_AGENT: 'Agent cannot set the agent',
    ALREADY_VOTE: 'You have already vote some agents',
    AGENT_INVALID: 'Not an agent',
    AGENT_NOT_SET: 'Have not set the agent',
    ALREADY_ROLED: 'You are already the agent',
    INVALID_DELEGATE: 'Not a delegate',
    DUP_VOTE: 'Duplicate vote',
    VOTED_DELEGATE_NOT_EXIST: 'This delegate is already change the state',
    DELEGATE_NOT_VOTED: 'This delegate not voted',
    CHAIN_EXISTED: 'This chain already exist',
    CHAIN_NOT_EXISTED: 'This chain seems not exist',
    CHAIN_LINK_EXISTED: 'This link already used',
    ALREADY_PROCESSED: 'It is already processed',
    CHAIN_DELEGATE_NOT_FOUND: 'This chain does not have delegates',
    SIGS_NOT_ENOUGH: 'Signatures not enough',
    ACCOUNT_ALREADY_OPENED: 'This account is already used',
    VALIDATOR_NOT_FOUND: 'This gateway does not have enough validator',
    GATEWAY_NOT_FOUND: 'There is no such gateway',
    GATEWAY_NOT_ACTIVATED: 'This gateway seems not activated',
    GATEWAY_NOT_REVOKED: 'This gateway seems already revoked',
    CURRENCY_NOT_SUPPORTED: 'This currency is not supported',
    PEMISSION_DENIED: 'This permission is denied',
    GATEWAY_ACCOUNT_NOT_EXIST: 'This gateway account not exist',
    ALREADY_SUBMIT: 'Already submit',
    TRANSACTION_NOT_EXIST: 'This transaction does not exist',
    DUP_WITHDRAW_SIG: 'Duplicated withdraw signatures',
    INVALID_PROPOSAL_TITLE: 'Invalid proposal title',
    INVALID_PROPOSAL_DESC: 'Invalid proposal describetion',
    INVALID_PROPOSAL_TOPIC: 'Invalid proposal topic',
    INVALID_PROPOSAL_FIN: 'Invalid proposal final time',
    PROPOSAL_NOT_FOUND: 'Proposal not found',
    PROPOSAL_EXPIRED: 'Proposal already expired',
    ALREADY_ACTIVATED: 'Already activated',
    VOTE_NOT_ENOUGH: 'Votes not enough',
    INVALID_ISSUER_DESC: 'Invalid issue descrpition',
    NEED_ISSUER_NAME: 'Need issuer name',
    ACCOUNT_ALREADY_ISSUER: 'Account already a issuer',
    INVALID_SYMBOL: 'Invalid symbol',
    INVALID_DESC: 'Invalid asset descripition',
    INVALID_PRECISION: 'Invalid asset precision',
    ACCOUNT_NOT_ISSUER: 'Account not a issuer',
    ASSET_ALREADY_EXIST: 'Asset already exist',
    NO_BALANCE: 'Balance not enough',
    GATEWAY_CURRENCY_NOT_EXIST: 'Gateway doesn\'t have currency',
    ISSUER_NOT_FOUND: 'Issuer ',
    ASSET_NOT_FOUND: 'Asset not found',
    BLOCK_NOT_READY: 'Block not ready',
    BAD_NET_WORK: 'Bad net work',
    INVALID_TRANSACTION_BODY: 'Transaction body ',
    TRANSACTION_ALREADY_CONFIRMED: 'Transaction already confirmed',
    INVALID_TRANSACTION_TIMESTAMP: 'Invalid transction timestamp',
    INVALID_FUNCTION: 'Invalid function',
    FEE_NOT_ENOUGH: 'Fee not enough',
    INVALID_TRANSACTION_ID: 'Invalid transaction id',
    UNKNOWN_ADDRESS_TYPE: 'Unknown address type',
    VERIFY_SIG_FAILED: 'Verify signature failed',
    INVALID_TRANSACTION_FUNC: 'Invalid transaction function',
    CONTRACT_NOT_EXIST: 'Contract not exist',
    UNSUPPORTED_TRANS_TYPE: 'Unsupported transaction type',
    NO_MORE_THAN_33: 'You cannot vote more than 33 at the same time'
  },
  LASTEST_UPDATE_TIME: 'Last Update Time',
  ARGS: 'Args',
  DEPOSIT_RECORD: 'Deposit Record',
  WITHDRAW_RECORD: 'Withdraw Record',
  ASCH: 'ASCH Client',
  NO_ARGS: 'NO ARGUMENTS',
  ISSUE_SUCCESS: 'Regist Issuer successfully',

  // ==============  quasar i18n  =================

  lang: 'zh-hans',
  label: {
    clear: 'Clear',
    ok: 'Confirm',
    cancel: 'Cancel',
    close: 'Close',
    set: 'Set',
    select: 'Select',
    reset: 'Reset',
    remove: 'Remove',
    update: 'Update',
    create: 'Create',
    search: 'Search',
    filter: 'Filter',
    refresh: 'Refresh'
  },
  date: {
    days: 'SUNDAY_MONDAY_TUESDAY_WEDNESDAY_THURSDAY_FRIDAY_SATURDAY'.split('_'),
    daysShort: 'SUN_MON_TUE_WED_THU_FRI_SAT'.split('_'),
    months: 'JAN_FEB_MAR_APR_MAY_JUN_JUL_AUG_SEP_OCT_NOV_DEC'.split('_'),
    monthsShort: '1_2_3_4_5_6_7_8_9_10_11_12'.split('_'),
    firstDayOfWeek: 0, // 0-6, 0 - Sunday, 1 Monday, ...
    format24h: false
  },
  pullToRefresh: {
    pull: 'Pull to refresh',
    release: 'Release',
    refresh: 'Refreshing...'
  },
  table: {
    noData: 'No data',
    noResults: 'Not marched',
    loading: 'loading...',
    selectedRows: rows =>
      rows > 1 ? `${rows} selected row(s).` : `${rows === 0 ? 'No' : '1'} selected rows.`,
    rowsPerPage: '每页的行数:',
    allRows: '全部',
    pagination: (start, end, total) => `${start}-${end} of ${total}`,
    columns: '列'
  },
  editor: {
    url: '地址',
    bold: '粗体',
    italic: '斜体',
    strikethrough: '删除线',
    underline: '下划线',
    unorderedList: '无序列表',
    orderedList: '有序列表',
    subscript: '子脚本',
    superscript: '超级脚本',
    hyperlink: '超链接',
    toggleFullscreen: '全屏切换',
    quote: '引号',
    left: '左对齐',
    center: '居中对齐',
    right: '右对齐',
    justify: '两端对齐',
    print: '打印',
    outdent: '减少缩进',
    indent: '增加缩进',
    removeFormat: '清除样式',
    formatting: '格式化',
    fontSize: '字体大小',
    align: '对齐',
    hr: '插入水平线',
    undo: '撤消',
    redo: '重做',
    header1: '标题一',
    header2: '标题二',
    header3: '标题三',
    header4: '标题四',
    header5: '标题五',
    header6: '标题六',
    paragraph: '段落',
    code: '代码',
    size1: '非常小',
    size2: '比较小',
    size3: '正常',
    size4: '中等偏大',
    size5: '大',
    size6: '非常大',
    size7: '超级大',
    defaultFont: '默认字体'
  },

  // agreement
  AGREEMENT_DELEGATE_TITLE_CONTENT: '#### 注册受托人占位条款。\n 第一条： 1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应。\n  第二条：Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。\n 第三条：Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。\n 第四条：1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。\n 第五条：系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。',
  AGREEMENT_REGISTER_AGENT_CONTENT: '#### 注册代理人占位条款 \n 第一条： 1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应。\n  第二条：Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。\n 第三条：Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。\n 第四条：1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。\n 第五条：系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。',
  AGREEMENT_ASSET_CONTENT: '#### 注册资产占位条款 \n 第一条： 1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应。\n  第二条：Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。\n 第三条：Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。\n 第四条：1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。\n 第五条：系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。',
  AGREEMENT_ISSUER_CONTENT: '#### 注册发行商占位条款 \n 第一条： 1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应。\n  第二条：Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。\n 第三条：Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。\n 第四条：1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。\n 第五条：系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。'
}

export default lang
