const lang = {
  // common
  PREV_PAGE: 'Prev',
  NEXT_PAGE: 'Next',

  TOTAL: 'Total',
  HEIGHT: 'Height',
  DATE: 'Date',
  PRODUCER: 'Producer',
  TRANSACTIONS: 'Transaction',
  AMOUNTS: 'Amount',
  FEES: 'Fee',
  REWARDS: 'Reward',
  TYPE: 'Type',
  SENDER: 'Sender',
  RECIPIENT: 'Recipient',
  SECOND_PASSWORD: 'Second Secret',
  REMARK: 'Remark',
  REMARK_TIP: 'Size range from:',

  // transaction type filter
  TRS_TYPE_TRANSFER: 'Transfer',
  TRS_TYPE_NICKNAME: 'Set Nickname',
  TRS_TYPE_TRANSFER_RECORD: 'Transfer Record',
  TRS_TYPE_TRANSFER_RECORD_LATELY: 'Transfer Record Lately',
  TRS_TYPE_SECOND_PASSWORD: 'Second Secret',
  TRS_TYPE_DELEGATE: 'Delegate',
  TRS_TYPE_VOTE: 'Vote',
  TRS_TYPE_MULTISIGNATURE: 'Multi-signature',
  TRS_TYPE_DAPP: 'Register Application',
  TRS_TYPE_UPDATE_DAPP_DELEGATE: 'Update DAPP Delegate',
  TRS_TYPE_ADD_DAPP_DELEGATE: 'Add DAPP Delegate',
  TRS_TYPE_DEL_DAPP_DELEGATE: 'Delete DAPP Delegate',
  TRS_TYPE_DEPOSIT: 'DAPP Deposit',
  TRS_TYPE_WITHDRAWAL: 'DAPP Withdrawal',
  TRS_TYPE_STORAGE: 'Storage',
  TRS_TYPE_UIA_ISSUER: 'Register Issuer',
  TRS_TYPE_UIA_ASSET: 'Register Asset',
  TRS_TYPE_UIA_FLAGS: 'Asset Setting',
  TRS_TYPE_UIA_ACL: 'Asset Access Control',
  TRS_TYPE_UIA_ISSUE: 'Asset Issue',
  TRS_TYPE_UIA_TRANSFER: 'Asset Transfer',
  TRS_TYPE_LOCK: 'Lock',
  TRS_TYPE_UNLOCK: 'Unlock',
  TRS_TYPE_MULTI_ACCOUNT: 'Set Multi-account',
  TRS_TYPE_REGISTER_AGENT: 'Register Agent',
  TRS_TYPE_SET_AGENT: 'Set Agent',
  TRS_TYPE_REPEAL_AGENT: 'Repeal Agent',
  TRS_TYPE_ACTIVATE_DELEGATE: 'Activate Delegate',
  TRS_TYPE_REPEAL_VOTE: 'Vote',

  TRS_TYPE_LAUNCH_PROPOSAL: 'Creart Proposal',
  TRS_TYPE_VOTE_PROPOSAL: 'Vote Proposal',
  TRS_TYPE_ACTIVATE_PROPOSAL: 'Activate Proposal',

  TRS_TYPE_REGISTER_GATEWAY: 'Register Gateway Candidate',
  TRS_TYPE_OPEN_GATEWAY_ACCOUNT: 'Open Gateway Account',
  TRS_TYPE_GATEWAY_DEPOSIT: 'Gateway Deposit',
  TRS_TYPE_GATEWAY_WITHDRAW: 'Gateway Withdrawal',
  TRS_TYPE_GATEWAY_WITHDRAW_CONFIRM: 'Gate Withdrawal Confirm',

  // application
  DAPP_ICON: 'Icon',
  DAPP_NAME: 'Name',
  DAPP_DESCRIPTION: 'Description',
  DAPP_CATEGORY: 'Type',
  DAPP_SOURCE_CODE: 'Source Code',
  DAPP_DOWNLOAD: 'Download',
  DAPP_LIST: 'Applications',
  DAPP_INSTALL_LIST: 'Installed',
  DAPP_TRANSACTION_RECORD: 'Transaction Record',
  DAPP_TRANSACTION_RECORD_LATELY: 'Recent Transaction Record',
  DAPP_DEPOSIT: 'Deposit',
  DAPP_BANLANCE_DETAIL: 'Balance Detail',
  DAPP_DETAIL: 'Detail',
  DAPP_BILLION: 'Billion',
  DAPP_MILLION: 'Million',
  // dapp category filter
  DAPP_CATEGORY_COMMON: 'General',
  DAPP_CATEGORY_BUSINESS: 'Business',
  DAPP_CATEGORY_SOCIAL: 'Social',
  DAPP_CATEGORY_EDUCATION: 'Education',
  DAPP_CATEGORY_ENTERTAINMENT: 'Entertainment',
  DAPP_CATEGORY_NEWS: 'News',
  DAPP_CATEGORY_LIFE: 'Life',
  DAPP_CATEGORY_UTILITIES: 'Utilities',
  DAPP_CATEGORY_GAMES: 'Games',

  // blockchain browser
  LATEST_BLOCK: 'Latest Block',
  INPUT_SEARCH_CONTENT: 'type the searching content',

  // block forging
  DELEGATE_INFO: 'Delegate Information',
  DELEGATE_REGISTER: 'Register Delegate',
  FORGING_ENABLE: 'Enabled',
  FORGING_DISABLE: 'Disabled',
  TOTAL_EARNINGS: 'Total Revenue',
  RANKING: 'Ranking',
  PRODUCTIVITY: 'Productivity',
  APPROVAL: 'Approval Rate',
  PRODUCED_BLOCKS: 'Produced Blocks',

  // header
  HOME: 'Home',
  PERSONAL: 'My Account',
  APPLICATIONS: 'Applications',
  FORGING: 'Block Forging',
  BLOCKS: 'Block Listing',
  VOTE: 'Vote',
  TRANSFER: 'Transfer',
  PEERS: 'Peers',
  ASSET: 'Asset',
  ABOUT: 'About',
  MESSAGE_DETAILS: 'Detail',
  ASCH_CLIENT: 'Asch Client',

  // home
  BALANCE: 'Balance',
  LATEST_BLOCK_HEIGHT: 'Latest Block Height',
  VERSION_INFO: 'Version',
  MY_TRSACTIONS: 'My Transactions',
  HOME_TIPES: 'Tips: Transferring is irreversible. Please check the receipt wallet address.',

  // login
  INPUT_PASSWORD: 'Type the master secret',
  KEEP_SESSION: 'Keep Login',
  LOGIN: 'Login',
  NEW_ACCOUNT: 'New Account',
  STEP: 'Step',
  CREATE_MASTER_PASSWORD: 'Create Master Secret',
  NEW_PASSWORD: 'New Master Secret',
  NEW_PWD_TIP_1: 'System has already generated a new secure secret, you need to re-type this secret in the next step to confirm.',
  NEXT_STEP: 'Next Step',
  SAVE_PASSWORD: 'Save Master Secret',
  CONFIRM_PASSWORD: 'Confirm master secret',
  INPUT_PASSWORD_AGAIN: 'Please re-type your master secret',
  NEW_PWD_TIP_2: 'Make sure you have saved your master secret in a safe place. If you lost it or forget it, your account will not be available and you will lost all your XAS.',
  CONFIRM: 'Confirm',
  CANCEL: 'Cancel',
  CANCEL_LOGIN: 'Back',
  CREATE: 'Create',
  CREATE_TIP1: 'The master secret is generated locally by the browser. Please back it up and save it.',
  CREATE_TIP2: 'Copy or enter the master secret above',
  READ_TIP1: 'I understand that if I lose my master secret, I will never be able to access my assets.',
  READ_TIP2: 'I understand that if I forget or lose my master secret, no one can help me recover it.',
  READ_TIP3: 'I have written down or saved my master secret in other ways.',
  CHOSE_SERVER: 'Select Server Node',
  DEFAULT_SERVER: 'Default Node',
  COPY_SUCCESS: 'Copy Success',

  // transfer/pay
  SEND: 'Send',
  ALREADY_LOCKED: 'The transaction is rejected due to the account lock.',
  PAY_TIP: '  *Please make sure you send to the correct address. This operation cannot be cancelled.',

  // peers
  PEER_LIST: 'Peer List',
  OPERATING_SYSTEM: 'OS',
  VERSION: 'Version',
  // ASSET: '资产'
  REGISTERED_PUBLISHER: 'Registered Publisher',
  REGISTERED_ASSETS: 'Registered Assets',
  VALUE: 'Value',
  MY_ASSETS: 'My Issued Assets',
  OPERATION_RECORD: 'Operation Record',
  ISSUE_NUMBER: 'Issue Number',
  ASSET_NAME: 'Asset Name',
  ACCESS_CONTROL: 'Access Control',
  ASSET_PROFILE: 'Asset Profile',
  MAXIMUM: 'Maximum',
  PRECISION: 'Precision',
  QUANTITY: 'Quantity',
  CANCELLATION: 'Cancellation',
  OPERATION: 'Operation',
  DESCRIBE: 'Describe',
  TOPLIMIT: 'Top Limit',
  ACCURACY: 'Accuracy',
  STRATEGY: 'Strategy',
  CURRENT_MODE: 'Current Mode',
  ADD_LIST: 'Add List',
  CURRENT_LIST: 'Current List',
  UPDATE_ACL: 'Update ACL',
  PUBLISHER_ALREADY_REGISTERED: 'You have already registered this publisher',
  NO_ASSET_RELATED_INFORMATION: 'No asset related information',
  STRATEGY_WARNING: 'If you do not know how to use it, do not arbitrarily set this field',
  CHANGE_ACL_MODAL: 'Change ACL modal',
  CHANGE_TO: 'Change to',
  // personal
  ACCOUNT_INFO: 'Account Info',
  ACCOUNT_LOCK_TIP: 'Unlock after the blockheight reach this number',
  LOCK_POSITION: 'Lock Position',
  ACCOUNT_TYPE_HINT: 'How many blocks?',
  ACCOUNT_TYPE2_HINT: 'Type your second password',
  LOCK_POSITION_TITLE: 'Set Position Lock',
  QUIT: 'Quit',
  BASIC_INFO: 'General Information',
  ADDRESS: 'Address',
  PUBLIC_KEY: 'Public Key',
  ALREADY_SET_TPI: 'You have already set the second secret.',
  ALREADY_SET_POSITIONLOCK: 'You have already set the block height.',
  SET_SECOND_PASSWORD: 'Set the second secret',
  PASSWORD_RULE_TIP: 'Second secret must be from 8 to 16 alphanumeric characters',
  INPUT_AGAIN: 'Enter Again',
  PASSWORD: 'Secret',
  SUBMIT_SECOND_PASSWORD_TIP: 'Make sure you have saved your second secret in a safe place. If you lost it, you will not be able to recover your assets in Asch system. You will be charged in XAS when you reset the second password.',
  SUBMIT: 'Submit',
  ALREADY_SET: 'Already Set',
  NOT_SET: 'Not set yet',
  NOT_SET_BLOCKHEIGHT: 'Not lock your height yet',
  NOT_SET_ALREADYUNBLOCK: 'Already unlocked',
  POSITIONLOCK_INFO: 'Lock status',

  // vote
  DELETE: 'Delete',
  DELEGATE_LIST: 'Delegate List',
  VOTE_RECORD: 'Vote Record',
  MY_VOTERS: 'My Voters',
  DELEGATE: 'Delegate',
  PRODUCED_NUMBER: 'Number of produced blocks',
  USERNAME: 'User Name',
  TOTAL_PEOPLES: 'Totally %{count} people',

  // model - account detail
  ACCOUNT_DETAIL: 'Account Detail',

  // model - delegate register
  REGISTER_DELEGATE: 'Register as Delegate',
  DELEGATE_NAME: "Delegate's Name",
  INPUT_DELEGATE_NAME: 'Please type the delegate name',
  DELEGATE_NAME_RULE_TIP: 'Name must be at least 8 alphanumeric characters.',
  REGISTER: 'Register',
  NEED_PAY: 'Payment Required',

  // model - block detail
  BLOCK_DETAIL: 'Block Detail',
  TIME: 'Time',
  TIME_LAST: 'Latest Block Time',
  PREVIOUS_BLOCK: 'Previous Block',
  TRANSACTIONS_COUNT: 'Transaction Count',
  TOTAL_AMOUNTS: 'Total Amount',
  PAYLOAD_HASH: 'Payload Hash',
  PRODUCER_PUBKEY: 'Producer Public Key',

  // model - transaction detail/dealinfo
  TRANSACTION_INFO: 'Transaction Inforamtion',
  CONFIRMATIONS: 'Confirmation Count',

  // model - delete vote
  DELETE_VOTE_TITLE: 'Delete vote for delegate',
  DELETE_VOTE_TIP: 'You can delete vote for up to 33 delegates at a time.',

  // model - vote
  VOTE_TITLE: 'Vote for delegate',
  VOTE_TIP: 'Please confirm your vote. You can choose up to 33 people in one vote.',

  // toast errors
  ERR_INPUT_PASSWORD: 'Please input secret',
  ERR_VIOLATE_BIP39: 'The password format does not comply with BIP39 safety regulations',
  ERR_SERVER_ERROR: 'Server error !',
  ERR_PASSWORD_NOT_EQUAL: 'The master password you entered is not consistent',
  ERR_DELEGATE_NAME_EMPTY: 'Delegate name should not empty',
  ERR_DELEGATE_NAME_ADDRESS: 'Delegate name should not be address',
  ERR_DELEGATE_NAME_FORMAT: 'Incorrect delegate name format',
  ERR_SECOND_PASSWORD_FORMAT: 'The secondary password input format is incorrect',
  ERR_NO_RECIPIENT_ADDRESS: 'You must enter the receiving address',
  ERR_RECIPIENT_ADDRESS_FORMAT: 'Receiving address format is incorrect',
  ERR_RECIPIENT_EQUAL_SENDER: 'Receiving address and send address can not be the same',
  ERR_AMOUNT_INVALID: 'Send amount incorrectly entered',
  ERR_BALANCE_NOT_ENOUGH: 'Insufficient balance',
  ERR_NO_SECND_PASSWORD: 'You must enter the secondary password',
  ERR_TWO_INPUTS_NOT_EQUAL: 'The two inputs are not equal',
  ERR_PASSWORD_INVALID_FORMAT: 'Incorrect password format',
  ERR_AT_LEAST_SELECT_ONE_DELEGATE: 'Please select at least one delegate',
  ERR_DELETE_NO_MORE_THAN_33: 'Remove up to 33 delegates at a time',
  ERR_VOTE_NO_MORE_THAN_33: 'Vote for up to 33 candidates at a time',
  ERR_POSITIONLOCK_EMPTY: 'Please type in',
  ERR_POSITIONLOCK_NOT_NUM: 'Please confirm the number you typed',
  ERR_INVALID_REMARK: 'Ensure your remark is right',
  ERR_NO_BALANCE: 'No balance, Please Deposit',
  ERR_NO_DEPOSIT_COIN: 'No choose coin, Please Choose',
  ERR_PUBLISHER_NOT_EMPTY: 'You must enter the publishers name and description',
  ERR_NO_PUBLISHER_REGISTERED_YET: 'You have not registered a publisher yet',
  ERR_ASSET_NAME_3_TO_6_CAPITAL_LETTERS: 'Please enter 3-6 capital letters for the asset name',
  ERR_MISSING_ASSET_DESCRIPTION: 'Please enter an asset description',
  ERR_ASSET_TOPLIMIT_NOT_CORRECT: 'The top limit you entered is not correct',
  ERR_ASSET_TOPLIMIT_NOT_CORRECT2: 'The total supply should be an integer from 1 to 30 that does not contain a decimal point',
  ERR_ASSET_PRECISION_NOT_CORRECT: 'The precision for the asset you entered is not correct',
  ERR_ASSET_PRECISION_MUST_BE_INTEGER_BETWEEN_0_16: 'The asset precision must be an integer between 0 and 16',
  // toast error was bound here
  ERR_TOAST_SECONDKEY_WRONG: 'Your second password is wrong',
  ERR_TOAST_TRANSACTION_AMOUNT_WRONG: 'Transaction amount wrong',
  ERR_TOAST_ASSET_NOTEXIST: 'Asset not exist',
  ERR_TOAST_ASSET_INSUFFICIENT: 'Asset amount not enought',
  ERR_TOAST_VOTE_LIMIT: 'Only less then 33 calenders are required',
  ERR_TOAST_ACCOUNT_ALREADY_LOCKED: 'Already locked',
  ERR_TOAST_ACCOUNT_INVALID_RECIPIENT: 'Wrong recipent address',
  ERR_TOAST_ACCOUNT_INVALID_TIMESTAMP: 'There is something wrong with your local time',
  ERR_READ_ALL: 'Please read and tick the notes carefully.',
  // toast info
  INF_REGISTER_SUCCESS: 'Register success !',
  INF_DELETE_SUCCESS: 'Delete success !',
  INF_TRANSFER_SUCCESS: 'Transfer success !',
  INF_OPERATION_SUCCEEDED: 'Operation succeeded!',
  INF_VOTE_SUCCESS: 'Vote success !',
  INF_SECND_PASSWORD_SET_SUCCESS: 'Second secret set success !',
  INF_POSITIONLOCK_SET_SUCCESS: 'Set the position lock successfully !',

  ALLOW_WWB: 'Allow Writeoff/Whitelist/Blacklist',
  ALLOW_WRITEOFF: 'Allow Writeoff',
  ALLOW_WHITELIST: 'Allow Whitelist',
  ALLOW_BLACKLIST: 'Allow Blacklist',
  ALLOW: 'Allow',
  NOT_ALLOW: 'Not Allow',
  WRITEOFF: 'Writeoff',
  CANT_ROLLBACK: 'can not rollback',
  WHITELIST: 'Whitelist',
  BLACKLIST: 'Blacklist',
  // dialog
  OPERATION_REQUIRES_FEE: 'This operation costs a fee',
  REQUIRES_FEE: 'Need to cost a fee',
  ERR_FEE_INVALID: 'The fee cannot be empty and cannot be less than the default value {fee}',

  // FRAGIL SET
  FRAGIL_PRE: 'Account will be unlocked when the block height ',
  FRAGIL_LAT: ' has reached',
  FRAGIL_ABOUT: 'In about ',
  FRAGIL_DAY: 'Day',
  FRAGIL_HOUR: 'Hour',
  FRAGIL_MIN: 'Minute',
  FRAGIL_SEC: 'Second to unlock ',
  FRAGIL_RANGE: 'The lock time should range from 1 to 10 000 000 block intervals',
  FRAGIL_UNLOCK: 'Unlock later',

  // deposit
  DEPOSIT_COIN_TYPE: 'Choose Coin Type',
  DEPOSIT_AMOUNT: 'Deposit Amount',
  DEPOSIT_SUCCESS: 'Deposit Success',

  DAPP_SUPPORT_COIN: 'Support Coin',
  DAPP_COIN_TOTAL_AMOUNT: 'Total Amount',
  DAPP_COIN_CURRENT_QUANTITY: 'Quantity',
  DAPP_COIN_BALANCE: 'DAPP Balance',
  DAPP_COIN_FEE: 'Fee: 0.1 XAS',

  // adjusting time
  ADJUST_TIME_YOURSELF: 'You should adjust system time by hand',
  ADJUST_TIME: 'We are adjusting time',

  // qrcode
  QRCODE: 'QRCode for secret',
  QRCODE_ADDRESS: 'QRCode for address',
  CLICK_TO_SHOW: 'Click to show',
  QRCODE_CLOSE: 'Click to close',

  // ============== new add =================
  AT_LEAST_7DAY: '(It is recommended to set the end time after one week to allow enough time for the users to find, evaluate, and vote on the project.)',
  CURRENCY_INTRODUCE: 'Currency Introduction',
  NAME_OF_DISTRIBUTOR: 'Please enter the name',
  DESCRIBE_OF_DISTRIBUTOR: 'Please enter the description',
  CHAINS_OVERVIEW: 'Asset Profile',
  USER_AGREEMENT_MODAL_TIPS: '*Registering as an agent will cost 100 XAS',
  USER_AGREEMENT_MODAL_CONTENT: ' Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互',
  LOCK_DETAIL_TIP: 'Please set the lock limit',
  RETREAT_VOTE_SUCCESS: 'Cancel Vote Success',
  DELEGATE_LIST_DETAILS: 'Detailed list of Delegates',
  SECOND_PASSWORD_TIP: ' To keep your assets safe, please set a password with more than 8 digits',
  SECOND_PASSWORD_CONFIRM: 'Please confirm the password',
  CANAEL: 'Cancel',
  TO: 'To',
  RECIPIENT_NAME_ADDRESS: 'Please input name or wallet address',
  RECORD: 'Record',
  MAIN_ASSET: 'Main Asset',
  SEE_ALL_ASSETS: 'See all assets',
  TRANSFER_TIP: 'Transferring is irreversible. Please check the receipt wallet address.',
  RECEIVE: 'Receive',
  X_ASSETS: 'X-Assets',
  CROSS_ASSETS: 'Cross-assets',
  WITHDRAW: 'Withdrawal',
  DEPOSIT: 'Deposit',
  AVAILABLE_BALANCE: '*Available Balance：',
  AVAILABLE_BALANCE_LIMIT: 'Available Balance Limit',
  PROPOSAL: 'Proposal',
  COUNCIL: 'Council',
  DEPOSIT_NO_ADDR_TIP: 'You have not opened your {currency} wallet receipt address',
  DEPOSIT_TIP: 'Please deposit {currency} to the above address, which only supports receiving {currency}. If you need to transfer another token, please switch to the corresponding token to get the wallet receipt address to be transferred ',
  DEPOSIT_TIP2: '*in case of property losing, please check your receipt wallet address',
  OPEN_ADDR: 'Open',
  VOTE_DELEGATE: 'Agent',
  VOTE_DELEGATE_DETAIL: 'Agent Detail',
  VOTE_CANCEL: 'Cancel Agent',
  VOTE_SET: 'Set Agent',
  VOTE_DELEGATE_TIP: 'Please input name or wallet address',
  ALL_BLOCKS: 'All Blocks',
  NOT_DELEGATE: 'Not Delegate',
  CHECK: 'Check',
  MY_FORGING: 'My Forging',
  // DELEGATE_REGISTER: 'Register Delegate',
  // DELEGATE_INFO: 'Delegate Info',
  MORE_ASSETS: 'More Assets',
  ASSET_DETAIL: '{currency} detail',
  OVER_VIEW: 'Overview',
  ISSUER: 'Issuer',
  DELEGATE_POLLRATE: 'Pollrate',
  DELEGATE_RANK: 'Rank',
  DELEGATE_TITLE: 'Register Delegate',
  I_AGREE: 'I Agree',
  DELEGATE_VOTERATE: 'Productivity',
  APP_CENTER: 'APP Center',
  CREATE_MY_DAPP: 'Create My DAPP',
  LOAD_MORE: 'Load More',
  MY_BLOCKS: 'My Blocks',
  HELLO: 'Hello',
  SET_NICKNAME: 'Set Nickname',
  NICKNAME: 'Nickname',
  INPUT_NICKNAME: 'Input nickname',
  ERR_NICKNAME: 'The nickname input is incorrect. It should be a combination of 3-20 lowercase letters and numbers',
  NICKNAME_TIP: ' Nickname can be used to transfer assets, please fill in carefully, up to 2-20 characters',
  CHAR_NUM: 'Character Number',
  PRICE: 'Price',
  NICKNAME_PRICE: 'Nickname Price',
  SET_NOW: 'Set',
  LOCK_POSITION_CONF: 'Lock Setting:',
  HIGHEST_LOCK: 'Highest Lock',
  LOCK_DETAIL: 'Locked Limit: {amount} XAS',
  LOCK_DETAIL_TIME: 'Lock Deadline: {date}',
  AGENT_INFO: 'Agent Info:',
  IS_AGENT: 'You are already an agent or delegate',
  REGISTER_AGENT: 'Register Agent',
  EDIT: 'Edit',
  UNLOCK: 'Unlock',
  NUM: 'Number',
  UNLOCK_TIME_TIPS: 'When arrive the height you can unlock by yourself',
  UNLOCK_TIPS: 'After the lock, the quota will not be used for the daily consumption of voting / transferring. Please set aside the amount needed for voting / transferring according to the actual situation.',
  SET_UNLOCK_TIME: 'Choose Time',
  HEIGHT_NOT_ARRIVE: 'Height not arrive',
  NO_ISSUER_INFO: ' You are not a publisher',
  COST_FEE: 'cost fee {num} XAS',
  GATEWAY_CANDIDATE: 'Gateway Candidate:',
  GATEWAY_CANDIDATE_TO: 'gateway candidate?',
  HOW_TO_BE: 'how to be',
  PLEASE_LOCK: 'Please lock first',
  AGENT_DETAIL: 'Agent Detail',
  AUTHOR_AMOUNT: 'Author {amount} XAS',
  AGENT_VOTE_DETAIL: ' Agent Vote Detail',
  AGENT_VOTE_RECORDS: 'Agent Vote Records',
  AUTHORIZOR: 'Authorizor',
  AUTHORIZED_AMOUNT: 'Authorized Amount',
  WEIGHT: 'Weight',
  LOCK_TIME: 'Lock Time',
  AUTHOR_TIME: 'Author Time',
  VOTED_DELEGATE: 'Voted Delegate',
  VOTE_WEIGHT: 'Vote Weight',
  VOTE_TIME: 'Vote Time',
  AGENT_WEIGHT: 'Agent Weight',
  PLEASE_SET_NAME: 'Please set nickname',
  PROCESSED: 'Processed',
  DONE: 'Done',
  PROCESS: 'Process',
  AGENT_CAN_NOT_BE_DELEGATE: 'Agent can not be delegate',
  DELEGATE_CAN_NOT_BE_AGENT: 'Delegate can not be agent',
  COUNCIL_MEMBER: 'Council Member',
  COUNCILS: 'Councils',
  GATEWAY_MEMBER: 'Gateway Member',
  GATEWAY: 'Gateway',
  ALL_GATEWAY: 'Gateway',
  GATEWAY_PARTICULARS: 'Gateway Particulars',
  CREATE_TIME: 'Create Time',
  ELECTED: 'Elected',
  UPDATE_LIMIT: 'Update Limit:',
  AGENT_ALREADY: 'You are already an agent and this action is rejected',
  ALREADY_INIT: 'The gateway has been initialized successfully and cannot perform this function for now',
  ERR_SHOULD_EQUAL: 'The two-party substitution should be equal in number',
  EXIT: 'Exit',
  CANCEL_VOTE: 'Cancel Vote',

  // ERROR
  AGENT_CAN_NOT_SET_AGENT: 'Agent can not set agent',
  proposal: {
    CONTENT: 'Proposal Content',
    VOTE_DETAIL: 'Voting Situation',
    No: 'Proposal Number',
    INITIATOR: 'Initiator',
    TYPE: 'Type',
    PERIOD: 'Period',
    DETAIL: 'Detail',
    APPROVE: 'Approve',
    OPERATION: 'Operation',
    STATUS: 'Status',
    TIP_VOTE: 'Vote',
    TIP_PASS: 'Pass',
    TIP_REJECT: 'Reject',
    TITLE_ALL: 'All Proposal',
    TITLE_PROCESS: 'Process',
    TITLE_ACTIVED: 'Actived ',
    TITLE_EXPIRED: 'Expired ',
    LAUNCH: 'Launch New Proposal',
    SHOW: 'Proposal Details',
    SELECT_P_TITLE: 'Proposal Title',
    SELECT_P_TYPE: 'Proposal Type',
    SELECT_P_COUNCIL: 'Select Council',
    SELECT_P_NET: 'Select Gateway',
    SELECT_NEWCOUNCIL: 'New Council',
    SELECT_CHANGECOUNCIL: 'Change Council',
    SELECT_REMOVECOUNCIL: 'Remove Council',
    SELECT_CHANGEPERIOD: 'Change Period',
    SELECT_CHANGEMEMBER: 'Change Member',
    SELECT_P_PERIOD: 'Period',
    BTN_LAUNCH: 'Launch',
    BTN_VOTE: 'Vote',
    SELECT_MEMBER_ACTION: 'Gateway Update',
    SELECT_MEMBER_ADD: 'Member Add',
    SELECT_MEMBER_DELETE: 'Member Delete',
    SELECT_MEMBER_INSTEAD: 'Member Instead',
    SELECT_NEWNET: 'New Gateway',
    SELECT_CHANGENET: 'Change Gateway',
    SELECT_INITNET: 'Initiate Gateway',
    SELECT_NETPERIOD: 'Gateway Period',
    SELECT_NETMEMBER: 'Update Member',
    VOTE_STATUS: 'A total of {number} people participated in the vote, with a rate of {rate}%%',
    ACTIVATED: 'Activated',
    EXPIRED: 'Expired',
    ACTIVE: 'Active',
    ACTIVE_SUCCESS: 'Active Success',
    VOTE_SUCCESS: 'Vote Success'
  },
  LAUNCH_MODAL: {
    MEMBER_SUGGEST_PRE: 'I propose',
    MEMBER_SUGGEST_POST: 'Wait for {number} people to become members of the gateway',
    MEMBER_NUMBER: 'Member Number',
    MEMBER_MEMBER: 'Member Information',
    MEMBER_REASON: 'Reason For Updating Members',
    NET_NAME: 'Gateway Name',
    NET_CURRENCY: 'Default Currency',
    NET_CURRENCY_TIP: ' At least fill in a default currency and must be all capitals. Multiple currencies are separated by ","',
    PERIOD: 'Tenure Cycle',
    PERIOD_NET: 'Minimum Update Frequency',
    NET_NEW_LABEL: 'At least fill in a default currency and must be all capitals.',
    PERSON: 'First Name',
    BRIEF: 'Brief',
    BRIEF_TIP: 'Input Brief Introduction',
    DAY: 'Day',
    REMOVE_COUNCIL: 'I propose to revoke the Council',
    REMOVE_COUNCIL_TIP1: 'I propose to withdraw',
    REMOVE_COUNCIL_TIP2: 'And propose',
    REMOVE_COUNCIL_TIP3: 'Become a new gateway member。',
    REMOVE_REASON: 'Revoke Reason',
    PERIOD_REASON: 'Reason for changing tenure cycle',
    INIT_REASON: 'Reason for gateway initialization',
    READ_TIP1: 'Conscientiously abide by the agreement on community self-government',
    READ_TIP2: ' Issue proposal will consume 100 XAS',
    INSTEAD_PRE: 'Pre Change Members',
    INSTEAD_POST: ' Post Change Member',
    NET_PERIOD: ' Gateway minimum update frequency parameters',
    PRECISION_TIP: 'Need to fill in precision, 0-16',
    CURRENCY_BRIEF: 'Currency Brief ',
    CURRENCY_BRIEF_TIP: 'Need to fill in the currency introduction',
    ERR_INVALID_FORM: 'The form is incomplete or not in accordance with the requirements',
    LAUNCH_SUCCESS: 'Launch the proposal successfully',
    PROPOSE: 'Proposal',
    VOTE_LIST: 'Vote Member List',
    PROPOSE_END: 'to be gateway member'
  },
  DETAIL_MODAL: {
    MEMBER_CHIPS_PRE: 'Vote Member List',
    MEMBER_NUMBER: 'Member Number',
    MEMBER_MEMBER: 'Member Information',
    PERIOD: 'Tenure Cycle',
    PERSON: 'Name',
    BRIEF: 'Brief Introduction',
    BRIEF_TIP: 'Please input brief introduction',
    DAY: 'Day',
    REMOVE_COUNCIL: ' I propose to revoke the Council',
    REMOVE_REASON: 'Revoke Reason',
    PERIOD_REASON: 'Reason for changing tenure cycle',
    INSTEAD_PRE: 'by',
    INSTEAD_POST: 'replace',
    PERIOD_TITLE: 'I revoke to replace council member tenure cycle by {pre} replace {post}',
    ADD_TITLE: 'I revoke add the following delegates to be council new members',
    REMOVE_TITLE: 'I revoke to cancel the following council members',
    INIT_TIP_PRE: ' {number} members before initialization',
    INIT_TIP_POST: '{number} members after initialization',
    MEMBER_TIP_PRE: 'Pre change members:',
    MEMBER_TIP_POST: 'Post change member:',
    INSTEAD_TITLE_PRE: 'I revoke to cancel the following council members ',
    INSTEAD_TITLE_POST: 'add the following delegates to be the council members'
  },
  COUNCIL_PAGE: {
    MODAL_TITLE: 'Member(Total{number}Person)',
    MEMBER: 'Member',
    ADDRESS: 'Address',
    OPERATION: 'Operation',
    STARTTIME: 'Start Time'
  },
  ERR: {
    ERR_10_100: ' Please enter 10-100 characters',
    ERR_10_100_TITLE: 'Please enter 10-100 characters, only upper and lower case English letters, numbers, punctuation, etc., do not support Chinese',
    ERR_3_15: ' Please enter 3-15 characters',
    ERR_3_16: ' Please enter 3-16 characters',
    ERR_1_30: ' Please enter 1-30 characters',
    ERR_3_33: ' Please enter 3-33 characters',
    ERR_50_1000: ' Please enter 50-1000 characters',
    ERR_REQUIRE_TYPE: 'Please choose proposal type',
    ERR_REQUIRE_CONTENT: 'Please choose content',
    ERR_REQUIRE_TIME: 'It is recommended to set the end time after one week to allow enough time for the users to find, evaluate, and vote on the project.',
    ERR_REQUIRE_DETAIL: 'Please choose proposal details',
    ERR_REQUIRE_NUMBER: 'Member number is in 7-33',
    ERR_REQUIRE_MEMBER: 'Please nominate the candidates'
  },
  LASTEST_UPDATE_TIME: 'Last Update Time',
  ARGS: 'Args',
  DEPOSIT_RECORD: 'Deposit Record',
  WITHDRAW_RECORD: 'Withdraw Record',

  // agreement
  AGREEMENT_DELEGATE_TITLE_CONTENT: '#### 注册受托人占位条款。\n 第一条： 1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应。\n  第二条：Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。\n 第三条：Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。\n 第四条：1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。\n 第五条：系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。',
  AGREEMENT_REGISTER_AGENT_CONTENT: '#### 注册代理人占位条款 \n 第一条： 1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应。\n  第二条：Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。\n 第三条：Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。\n 第四条：1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。\n 第五条：系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。',
  AGREEMENT_ASSET_CONTENT: '#### 注册资产占位条款 \n 第一条： 1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应。\n  第二条：Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。\n 第三条：Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。\n 第四条：1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。\n 第五条：系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。',
  AGREEMENT_ISSUER_CONTENT: '#### 注册发行商占位条款 \n 第一条： 1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应。\n  第二条：Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。\n 第三条：Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。\n 第四条：1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。\n 第五条：系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。'
}

export default lang
