const lang = {
  // common
  PREV_PAGE: '上一页',
  NEXT_PAGE: '下一页',

  TOTAL: '总',
  HEIGHT: '高度',
  DATE: '日期',
  PRODUCER: '生产者',
  TRANSACTIONS: '交易',
  AMOUNTS: '金额',
  AMOUNTS_FEE: '金额，要注意手续费扣除问题',
  FEES: '手续费',
  REWARDS: '奖励',
  TYPE: '类型',
  SENDER: '发送者',
  RECIPIENT: '接受者',
  SECOND_PASSWORD: '设置二级密码:',
  REMARK: '备注',
  REMARK_TIP: '长度范围：',

  // transaction type filter
  TRS_TYPE_TRANSFER: '转账',
  TRS_TYPE_NICKNAME: '设置昵称',
  TRS_TYPE_TRANSFER_RECORD: '转账记录',
  TRS_TYPE_TRANSFER_RECORD_LATELY: '最近转账记录',
  TRS_TYPE_SECOND_PASSWORD: '二级密码',
  TRS_TYPE_DELEGATE: '受托人',
  TRS_TYPE_VOTE: '投票',
  TRS_TYPE_MULTISIGNATURE: '多重签名',
  TRS_TYPE_DAPP: '注册应用',
  TRS_TYPE_UPDATE_DAPP_DELEGATE: '更新dapp记账人',
  TRS_TYPE_ADD_DAPP_DELEGATE: '添加dapp记账人',
  TRS_TYPE_DEL_DAPP_DELEGATE: '删除dapp记账人',
  TRS_TYPE_DEPOSIT: '应用充值',
  TRS_TYPE_WITHDRAWAL: '应用提现',
  TRS_TYPE_STORAGE: '存储',
  TRS_TYPE_UIA_ISSUER: '注册发行商',
  TRS_TYPE_UIA_ASSET: '注册资产',
  TRS_TYPE_UIA_FLAGS: '资产设置',
  TRS_TYPE_UIA_ACL: '资产访问控制',
  TRS_TYPE_UIA_ISSUE: '资产发行',
  TRS_TYPE_UIA_TRANSFER: '资产转账',
  TRS_TYPE_LOCK: '锁仓',
  TRS_TYPE_UNLOCK: '解锁',
  TRS_TYPE_MULTI_ACCOUNT: '设置多签账户',
  TRS_TYPE_REGISTER_AGENT: '注册为代理人',
  TRS_TYPE_SET_AGENT: '设置投票代理人',
  TRS_TYPE_REPEAL_AGENT: '取消投票代理',
  TRS_TYPE_ACTIVATE_DELEGATE: '激活提案',
  TRS_TYPE_REPEAL_VOTE: '撤销投票',

  TRS_TYPE_LAUNCH_PROPOSAL: '发起提案',
  TRS_TYPE_VOTE_PROPOSAL: '对提案投票',
  TRS_TYPE_ACTIVATE_PROPOSAL: '激活提案',

  TRS_TYPE_REGISTER_GATEWAY: '注册网关候选人',
  TRS_TYPE_OPEN_GATEWAY_ACCOUNT: '开通网关收款地址',
  TRS_TYPE_GATEWAY_DEPOSIT: '网关充值',
  TRS_TYPE_GATEWAY_WITHDRAW: '网关提现',
  TRS_TYPE_GATEWAY_WITHDRAW_CONFIRM: '网关提现确认',
  TRS_TYPE_GATEWAY_WITHDRAW_SIGNATURE: '提交提现签名',
  TRS_TYPE_GATEWAY_WITHDRAW_TRANSACTION: '网关提现交易',

  TRS_TYPE_GROUP_VOTE: '理事会投票',
  TRS_TYPE_GROUP_ACTIVE: '理事会激活',
  TRS_TYPE_GROUP_ADDMEMBER: '理事会添加成员',
  TRS_TYPE_GROUP_REMOVEMEMBER: '理事会移除成员',
  TRS_TYPE_GROUP_REPLACEMEMBER: '理事会替换成员',

  // application
  DAPP_ICON: '图标',
  DAPP_NAME: '名称',
  DAPP_DESCRIPTION: '描述',
  DAPP_CATEGORY: '类型',
  DAPP_SOURCE_CODE: '源码',
  DAPP_DOWNLOAD: '点击下载',
  DAPP_LIST: '应用列表',
  DAPP_INSTALL_LIST: '已安装应用列表',
  DAPP_TRANSACTION_RECORD: '交易记录',
  DAPP_TRANSACTION_RECORD_LATELY: '最近交易',
  DAPP_DEPOSIT: '充值',
  DAPP_BANLANCE_DETAIL: '余额详情',
  DAPP_DETAIL: '详情',
  DAPP_BILLION: '亿',
  DAPP_MILLION: '万',
  // dapp category filter
  DAPP_CATEGORY_COMMON: '通用',
  DAPP_CATEGORY_BUSINESS: '商业',
  DAPP_CATEGORY_SOCIAL: '社交',
  DAPP_CATEGORY_EDUCATION: '教育',
  DAPP_CATEGORY_ENTERTAINMENT: '娱乐',
  DAPP_CATEGORY_NEWS: '新闻',
  DAPP_CATEGORY_LIFE: '生活',
  DAPP_CATEGORY_UTILITIES: '工具',
  DAPP_CATEGORY_GAMES: '游戏',
  DAPP_CATEGORY_COST: '类型，该操作消耗0.1XAS',

  // blockchain browser
  LATEST_BLOCK: '最新区块',
  INPUT_SEARCH_CONTENT: '输入搜索内容',

  // block forging
  DELEGATE_INFO: '受托人基本信息',
  DELEGATE_REGISTER: '注册受托人',
  FORGING_ENABLE: '已开启',
  FORGING_DISABLE: '未开启',
  TOTAL_EARNINGS: '总收益',
  RANKING: '排名',
  PRODUCTIVITY: '生产率',
  APPROVAL: '得票率',
  PRODUCED_BLOCKS: '生产的区块',

  // header
  HOME: '首页',
  PERSONAL: '个人中心',
  APPLICATIONS: '应用中心',
  FORGING: '区块生产',
  BLOCKS: '区块浏览',
  VOTE: '投票',
  TRANSFER: '转账',
  PEERS: '节点',
  ASSET: '资产',
  ABOUT: '关于',
  MESSAGE_DETAILS: '信息详情',
  ASCH_CLIENT: '阿希客户端',

  // home
  BALANCE: '钱包余额',
  LATEST_BLOCK_HEIGHT: '最后区块高度',
  VERSION_INFO: '版本信息',
  MY_TRSACTIONS: '我的交易',
  HOME_TIPES: 'tips: 钱包转账为不可逆，请务必核对收款地址',

  // login
  INPUT_PASSWORD: '输入主密码',
  KEEP_SESSION: '保持登录状态',
  LOGIN: '登录',
  NEW_ACCOUNT: '新账户',
  STEP: '步骤',
  CREATE_MASTER_PASSWORD: '创建钱包',
  NEW_PASSWORD: '新的主密码',
  NEW_PWD_TIP_1: '系统为您生成了足够安全的新密码，下一步将会要求您重复输入以确认密码',
  NEXT_STEP: '下一步',
  SAVE_PASSWORD: '保存主密码',
  CONFIRM_PASSWORD: '确认主密码',
  INPUT_PASSWORD_AGAIN: '请重新输入您的主密码',
  NEW_PWD_TIP_2: '请确保您已安全保存主密码，如果您失去您的主密码，您的帐户将永远无法再打开，您将失去您所有的XAS',
  CONFIRM: '确认',
  CANCEL: '返回',
  CANCEL_LOGIN: '返回登录',
  CREATE: '创建',
  CREATE_TIP1: '密码由浏览器本地生成，请妥善备份保存',
  CREATE_TIP2: '复制或输入上面的主密码',
  READ_TIP1: '我理解如果我丢失了密码，我将永远无法访问我的资产',
  READ_TIP2: '我理解如果我忘记或丢失了密码，将没有任何人能够帮助我恢复',
  READ_TIP3: '我已经写下了或者用其它方式保存了我的密码',
  CHOSE_SERVER: '选择服务器节点',
  DEFAULT_SERVER: '默认节点',
  COPY_SUCCESS: '复制成功',

  // transfer/pay
  SEND: '发送',
  ALREADY_LOCKED: '您已经锁仓，此行为被拒绝',
  PAY_TIP: '  *请确保您发送到正确的地址，本操作无法撤消',

  // peers
  PEER_LIST: '节点列表',
  OPERATING_SYSTEM: '操作系统',
  VERSION: '版本',
  // ASSET: '资产'
  REGISTERED_PUBLISHER: '注册发行商',
  REGISTERED_ASSETS: '注册资产',
  VALUE: '值',
  MY_ASSETS: '我发行的资产',
  OPERATION_RECORD: '操作记录',
  ISSUE_NUMBER: '本次发行量',
  ASSET_NAME: '资产名称',
  ACCESS_CONTROL: '权限控制',
  ASSET_PROFILE: '资产概况',
  MAXIMUM: '最大发行量',
  PRECISION: '精度',
  QUANTITY: '当前存量',
  CANCELLATION: '注销状态',
  OPERATION: '操作',
  DESCRIBE: '描述',
  TOPLIMIT: '上限',
  ACCURACY: '精度',
  STRATEGY: '策略',
  CURRENT_MODE: '当前模式',
  ADD_LIST: '新增名单',
  CURRENT_LIST: '当前名单',
  UPDATE_ACL: '更新ACL',
  PUBLISHER_ALREADY_REGISTERED: '你已经注册了发行商',
  NO_ASSET_RELATED_INFORMATION: '没有资产相关信息',
  STRATEGY_WARNING: '如果不懂如何使用，不要随意设置该字段',
  CHANGE_ACL_MODAL: '切换权限模式',
  CHANGE_TO: '切换为',
  // personal
  ACCOUNT_INFO: '账户信息',
  ACCOUNT_LOCK_TIP: '在到达此高度后解锁',
  LOCK_POSITION: '锁仓',
  ACCOUNT_TYPE_HINT: '请输入高度',
  ACCOUNT_TYPE2_HINT: '请输入二级密码',
  LOCK_POSITION_TITLE: '设置锁仓信息',
  QUIT: '退出系统',
  BASIC_INFO: '基本信息',
  ADDRESS: '地址',
  PUBLIC_KEY: '公钥',
  ALREADY_SET_TPI: '您已经设置过二级密码',
  ALREADY_SET_POSITIONLOCK: '您已经进行过锁仓设置',
  SET_SECOND_PASSWORD: '设置二级密码',
  PASSWORD_RULE_TIP: '输入8到16位数字和字母组合',
  INPUT_AGAIN: '再次输入',
  PASSWORD: '密码',
  SUBMIT_SECOND_PASSWORD_TIP: '请确定您已经安全保存了二级密码，一旦丢失，您在Asch系统中的财产将无法找回，设置二级密码需要5XAS手续费',
  SUBMIT: '提交',
  ALREADY_SET: '已设置',
  NOT_SET: '未设置',
  NOT_SET_BLOCKHEIGHT: '未锁仓',
  NOT_SET_ALREADYUNBLOCK: '已解锁',
  POSITIONLOCK_INFO: '锁仓状态',

  // vote
  DELETE: '删除',
  DELEGATE_LIST: '受托人列表',
  VOTE_RECORD: '投票记录',
  MY_VOTERS: '谁投了我',
  DELEGATE: '受托人',
  PRODUCED_NUMBER: '生产块数',
  USERNAME: '用户名',
  TOTAL_PEOPLES: '共%{count}人',

  // model - account detail
  ACCOUNT_DETAIL: '账户详情',

  // model - delegate register
  REGISTER_DELEGATE: '注册为受托人',
  DELEGATE_NAME: '受托人名称',
  INPUT_DELEGATE_NAME: '请输入受托人名称',
  DELEGATE_NAME_RULE_TIP: '至少8为数字和字母组合',
  REGISTER: '注册',
  NEED_PAY: '需要支付',

  // model - block detail
  BLOCK_DETAIL: '区块详情',
  TIME: '时间',
  TIME_LAST: '最后区块时间',
  PREVIOUS_BLOCK: '上一块',
  TRANSACTIONS_COUNT: '交易数',
  TOTAL_AMOUNTS: '交易总额',
  PAYLOAD_HASH: '摘要',
  PRODUCER_PUBKEY: '生产者公钥',

  // model - transaction detail/dealinfo
  TRANSACTION_INFO: '交易信息',
  CONFIRMATIONS: '确认数',

  // model - delete vote
  DELETE_VOTE_TITLE: '取消给受托人的投票',
  DELETE_VOTE_TIP: '每次可最多同时删除对33人的投票',

  // model - vote
  VOTE_TITLE: '投票给受托人',
  VOTE_TIP: '请确认您的选择与投票，每张票最多可以同时投33人',

  // toast errors
  ERR_INPUT_PASSWORD: '请输入密码',
  ERR_VIOLATE_BIP39: '密码格式不符合BIP39安全规范',
  ERR_SERVER_ERROR: '服务器错误,请检查您填写的信息是否正确',
  ERR_PASSWORD_NOT_EQUAL: '您输入的主密码不一致',
  ERR_DELEGATE_NAME_EMPTY: '受托人名称不能为空',
  ERR_DELEGATE_NAME_ADDRESS: '受托人名称不能为账户地址',
  ERR_DELEGATE_NAME_FORMAT: '受托人名称格式不正确',
  ERR_SECOND_PASSWORD_FORMAT: '二级密码输入格式不正确,应为8-16位字母数字组合',
  ERR_NO_RECIPIENT_ADDRESS: '必须输入接收地址',
  ERR_RECIPIENT_ADDRESS_FORMAT: '接收地址格式不正确',
  ERR_RECIPIENT_EQUAL_SENDER: '接受地址与发送地址不能相同',
  ERR_AMOUNT_INVALID: '发送金额输入不正确',
  ERR_BALANCE_NOT_ENOUGH: '余额不足',
  ERR_NO_SECND_PASSWORD: '必须输入二级密码',
  ERR_TWO_INPUTS_NOT_EQUAL: '两次输入不一致',
  ERR_PASSWORD_INVALID_FORMAT: '密码格式不正确',
  ERR_AT_LEAST_SELECT_ONE_DELEGATE: '请选择一位受托人',
  ERR_DELETE_NO_MORE_THAN_33: '一次删除至多33位候选人',
  ERR_VOTE_NO_MORE_THAN_33: '一次投票至多33位候选人',
  ERR_POSITIONLOCK_EMPTY: '请输入内容',
  ERR_POSITIONLOCK_NOT_NUM: '请确认输入的是否为数字，并且范围在(1~ 10 000 000)之间',
  ERR_INVALID_REMARK: '备注输入内容不正确',
  ERR_NO_BALANCE: '余额不足，请先充值',
  ERR_NO_DEPOSIT_COIN: '请选择充值的币种',
  ERR_PUBLISHER_NOT_EMPTY: '请按照要求填写表单',
  ERR_NO_PUBLISHER_REGISTERED_YET: '你还没有注册发行商',
  ERR_ASSET_NAME_3_TO_6_CAPITAL_LETTERS: '请输入3-6位大写字母',
  ERR_MISSING_ASSET_DESCRIPTION: '请输入资产描述',
  ERR_ASSET_TOPLIMIT_NOT_CORRECT: '发行上限应为不包含小数点的纯1-30位的整数',
  ERR_ASSET_TOPLIMIT_NOT_CORRECT2: '发行数量应为不包含小数点的纯1-30位的整数',
  ERR_ASSET_PRECISION_NOT_CORRECT: '您输入的资产精度不正确',
  ERR_ASSET_PRECISION_MUST_BE_INTEGER_BETWEEN_0_16: '精度必须为0-16的整数',
  // toast error was bound here
  ERR_TOAST_SECONDKEY_WRONG: '您输入的二级密码有误',
  ERR_TOAST_TRANSACTION_AMOUNT_WRONG: '交易数额有误',
  ERR_TOAST_ASSET_NOTEXIST: '资产不存在',
  ERR_TOAST_ASSET_INSUFFICIENT: '资产余额不足',
  ERR_TOAST_VOTE_LIMIT: '只能选择小于或等于33人',
  ERR_TOAST_ACCOUNT_ALREADY_LOCKED: '已经锁仓',
  ERR_TOAST_ACCOUNT_INVALID_RECIPIENT: '接受地址错误',
  ERR_TOAST_ACCOUNT_INVALID_TIMESTAMP: '时间戳错误',
  ERR_TOAST_VOTE_OVERDOSE: '投票总数超出上限',
  ERR_READ_ALL: '请仔细阅读并勾选须知',
  // toast info
  INF_REGISTER_SUCCESS: '注册成功',
  INF_DELETE_SUCCESS: '删除成功',
  INF_TRANSFER_SUCCESS: '转账成功',
  INF_OPERATION_SUCCEEDED: '操作成功',
  INF_VOTE_SUCCESS: '投票成功',
  INF_SECND_PASSWORD_SET_SUCCESS: '二级密码设置成功',
  INF_POSITIONLOCK_SET_SUCCESS: '锁仓成功',

  ALLOW_WWB: '是否允许注销/白名单/黑名单',
  ALLOW_WRITEOFF: '是否允许注销',
  ALLOW_WHITELIST: '是否允许白名单',
  ALLOW_BLACKLIST: '是否允许黑名单',
  ALLOW: '允许',
  NOT_ALLOW: '不允许',
  WRITEOFF: '注销',
  CANT_ROLLBACK: '该操作不可逆',
  WHITELIST: '白名单',
  BLACKLIST: '黑名单',
  // dialog
  OPERATION_REQUIRES_FEE: '该操作需要消耗手续费',
  REQUIRES_FEE: '需要消耗手续费',
  ERR_FEE_INVALID: '手续费不能为空，且不小于默认值 {fee}',

  // FRAGIL SET
  FRAGIL_PRE: '账户将在区块高度大于 ',
  FRAGIL_LAT: ' 后解锁',
  FRAGIL_ABOUT: '大约在',
  FRAGIL_DAY: '天',
  FRAGIL_HOUR: '时',
  FRAGIL_MIN: '分',
  FRAGIL_SEC: '秒',
  FRAGIL_RANGE: '锁仓高度应大于当前区块高度，并且锁仓周期少于10000000个区块间隔',
  FRAGIL_UNLOCK: '后解锁',

  // deposit
  DEPOSIT_COIN_TYPE: '选择充值所使用的币种',
  DEPOSIT_AMOUNT: '填写充值数量',
  DEPOSIT_SUCCESS: '充值成功',

  DAPP_SUPPORT_COIN: '支持的币种',
  DAPP_COIN_TOTAL_AMOUNT: '总量',
  DAPP_COIN_CURRENT_QUANTITY: '当前流通量',
  DAPP_COIN_BALANCE: 'DAPP余额',
  DAPP_COIN_FEE: '本次充值手续费: 0.1 xas',

  // 调教时间
  ADJUST_TIME_YOURSELF: '您本地时间与系统时间差别过大，请手动调校时间',
  ADJUST_TIME: '正在调校时间，请勿进行其他操作',

  // qrcode
  QRCODE: '主密钥二维码',
  QRCODE_ADDRESS: '您的地址二维码',
  CLICK_TO_SHOW: '点击获取',
  QRCODE_CLOSE: '点击二维码关闭',

  // ============== new add =================
  AT_LEAST_7DAY: '(建议将结束时间设置在一周以后，以留有足够的时间让用户发现、评估项目并投票。)',
  CURRENCY_INTRODUCE: '币种介绍',
  NAME_OF_DISTRIBUTOR: '请输入名称，长度在15字符以内',
  DESCRIBE_OF_DISTRIBUTOR: '请输入内容，长度在500字符长度以内',
  CHAINS_OVERVIEW: '资产概况',
  USER_AGREEMENT_MODAL_TIPS: '*注册成为代理人将消耗 100 XAS',
  USER_AGREEMENT_MODAL_CONTENT: ' Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互',
  LOCK_DETAIL_TIP: '请设置锁仓额度，该行为将消耗0.1XAS',
  RETREAT_VOTE_SUCCESS: '撤销投票成功',
  DELEGATE_LIST_DETAILS: '受托人详情列表',
  SECOND_PASSWORD_TIP: '请设置8位数以上的密码，需花费5 XAS',
  SECOND_PASSWORD_CONFIRM: '请确认密码',
  // CANCEL: '取消',
  TO: '至',
  RECIPIENT_NAME_ADDRESS: '请输入对方钱包地址或昵称',
  RECORD: '记录',
  MAIN_ASSET: '主资产',
  SEE_ALL_ASSETS: '查看全部资产',
  TRANSFER_TIP: '钱包转账为不可逆，请务必核对收款地址',
  RECEIVE: '收款',
  X_ASSETS: '链内资产',
  CROSS_ASSETS: '跨链资产',
  WITHDRAW: '提现',
  DEPOSIT: '充值',
  AVAILABLE_BALANCE: '*可用余额：',
  AVAILABLE_BALANCE_LIMIT: '可用额度',
  PROPOSAL: '提案',
  COUNCIL: '理事会',
  DEPOSIT_NO_ADDR_TIP: '您尚未开通 {currency} 钱包收款地址',
  DEPOSIT_TIP: '请将 {currency}充值到上述地址，该地址仅支持接收 {currency}，如果需要转入其他 token，请切换到相对应的 token 获取转入地址',
  DEPOSIT_TIP2: '*为避免造成财产损失，请务必确认您的提现地址，本操作无法撤销',
  OPEN_ADDR: '开通',
  VOTE_DELEGATE: '票权代理人',
  VOTE_DELEGATE_DETAIL: '代理人详情',
  VOTE_CANCEL: '撤销代理人',
  VOTE_SET: '设置代理人',
  VOTE_DELEGATE_TIP: '请输入代理人昵称，这会消耗0.1XAS',
  ALL_BLOCKS: '全部区块',
  NOT_DELEGATE: '您还不是受托人',
  CHECK: '查看',
  MY_FORGING: '区块生产概况',
  // DELEGATE_REGISTER: '注册成为受托人',
  // DELEGATE_INFO: '',
  MORE_ASSETS: '获取更多资产',
  ASSET_DETAIL: '{currency} 详情',
  OVER_VIEW: '概括',
  ISSUER: '发行商',
  DELEGATE_POLLRATE: '得票率',
  DELEGATE_RANK: '当前排名',
  DELEGATE_TITLE: '注册成为受托人',
  I_AGREE: '我同意',
  DELEGATE_VOTERATE: '生产率',
  APP_CENTER: '应用中心',
  CREATE_MY_DAPP: '创建我的应用',
  LOAD_MORE: '加载更多',
  MY_BLOCKS: '我生产的区块',
  HELLO: '您好',
  SET_NICKNAME: '请设置昵称',
  NICKNAME: '昵称',
  INPUT_NICKNAME: '请输入你想设置的昵称',
  ERR_NICKNAME: '昵称输入有误,应为2-20位小写字母与数字的组合',
  ERR_LOCKAMOUNT: '锁仓需要花费0.1 XAS， 为了保障你锁仓后的正常使用，您需要预留出至少1.1XAS，您最多可以锁仓{num}',
  NICKNAME_TIP: '昵称可用于转账，请慎重填写，最多2-20个字符',
  CHAR_NUM: '字符数',
  PRICE: '价格',
  NICKNAME_PRICE: '昵称价格对应表',
  SET_NOW: '立刻设置',
  LOCK_POSITION_CONF: '锁仓设置:',
  HIGHEST_LOCK: '最高可锁仓',
  LOCK_DETAIL: '已锁仓额度：{amount} XAS',
  LOCK_DETAIL_TIME: '锁仓截止时间: {date}',
  AGENT_INFO: '代理人身份:',
  IS_AGENT: '您已经是代理人或受托人',
  REGISTER_AGENT: '注册成为代理人',
  EDIT: '修改',
  UNLOCK: '解锁',
  NUM: '额度',
  UNLOCK_TIME_TIPS: '到达高度(时间)后，可以手动解锁额度',
  UNLOCK_TIPS: '锁仓后，该部分额度将无法用于投票/转账在内的日常消耗，请根据实际情况预留出投票/转账等需要用到的额度',
  SET_UNLOCK_TIME: '选择时间',
  HEIGHT_NOT_ARRIVE: '未到解锁时间',
  NO_ISSUER_INFO: '您还不是发行商',
  COST_FEE: '将消耗 {num} XAS',
  GATEWAY_CANDIDATE: '网关候选人:',
  GATEWAY_CANDIDATE_TO: '网关候选人?',
  HOW_TO_BE: '如何成为',
  PLEASE_LOCK: '请先锁仓',
  AGENT_DETAIL: '代理详情',
  AUTHOR_AMOUNT: '授权代理额度 {amount} XAS',
  AGENT_VOTE_DETAIL: '票权代理情况',
  AGENT_VOTE_RECORDS: '投票记录',
  AUTHORIZOR: '授权人',
  AUTHORIZED_AMOUNT: '授权额度',
  WEIGHT: '权重比例(总)',
  LOCK_TIME: '锁仓时间',
  AUTHOR_TIME: '授权时间',
  VOTED_DELEGATE: '投票对象',
  VOTE_WEIGHT: '票权',
  VOTE_TIME: '投票时间',
  AGENT_WEIGHT: '代理权重',
  PLEASE_SET_NAME: '请先设置昵称',
  PROCESSED: '完成情况',
  DONE: '完成',
  PROCESS: '进行中',
  AGENT_CAN_NOT_BE_DELEGATE: '代理人不能成为受托人',
  DELEGATE_CAN_NOT_BE_AGENT: '受托人不能成为代理人',
  COUNCIL_MEMBER: '理事会成员',
  COUNCILS: '全部理事会',
  GATEWAY_MEMBER: '网关成员',
  GATEWAY: '网关',
  ALL_GATEWAY: '全部网关',
  GATEWAY_PARTICULARS: '网关详情页',
  COUNCIL_PARTICULARS: '理事会详情页',
  CREATE_TIME: '创建时间',
  ELECTED: '当选状态',
  UPDATE_LIMIT: '最低更新频率:',
  AGENT_ALREADY: '已经是代理人，此行为被拒绝',
  ALREADY_INIT: '该网关已经初始化成功，暂不能进行此种功能',
  ERR_SHOULD_EQUAL: '替换两方应该数量相等',
  EXIT: '退出',
  CANCEL_VOTE: '撤票',
  NO_REMARK: '无备注',

  // ERROR
  AGENT_CAN_NOT_SET_AGENT: '代理人不能设置代理人',
  proposal: {
    CONTENT: '提案内容',
    VOTE_DETAIL: '投票情况',
    No: '提案编号',
    INITIATOR: '发起人',
    TYPE: '类型',
    PERIOD: '公投周期',
    DETAIL: '提案描述',
    APPROVE: '赞成票数',
    OPERATION: '操作',
    STATUS: '操作',
    TIP_VOTE: '投票',
    TIP_PASS: '投票已通过',
    TIP_REJECT: '投票未通过',
    TITLE_ALL: '全部提案',
    TITLE_PROCESS: '进行中的提案',
    TITLE_ACTIVED: '已激活的提案',
    TITLE_EXPIRED: '已过期的提案',
    LAUNCH: '发起新提案',
    SHOW: '提案详情',
    SELECT_P_TITLE: '提案标题',
    SELECT_P_TYPE: '提案类型',
    SELECT_P_COUNCIL: '选择理事会',
    SELECT_P_NET: '选择网关',
    SELECT_NEWCOUNCIL: '新增理事会',
    SELECT_CHANGECOUNCIL: '更改理事会成员',
    SELECT_REMOVECOUNCIL: '撤销理事会',
    SELECT_CHANGEPERIOD: '更改理事会周期',
    SELECT_CHANGEMEMBER: '更改成员',
    SELECT_P_PERIOD: '公投周期',
    BTN_LAUNCH: '发起',
    BTN_VOTE: '投票',
    SELECT_MEMBER_ACTION: '网关更新',
    SELECT_MEMBER_ADD: '添加成员',
    SELECT_MEMBER_DELETE: '移除成员',
    SELECT_MEMBER_INSTEAD: '替换成员',
    SELECT_NEWNET: '新增网关',
    SELECT_CHANGENET: '更改网关',
    SELECT_INITNET: '网关初始化',
    SELECT_NETPERIOD: '更新最低更新频率',
    SELECT_NETMEMBER: '更新成员',
    VOTE_STATUS: '共计{number}人参与了投票 ，得票率{rate}%',
    ACTIVATED: '已激活',
    EXPIRED: '已过期',
    ACTIVE: '激活',
    ACTIVE_SUCCESS: '激活成功',
    VOTE_SUCCESS: '投票成功'
  },
  LAUNCH_MODAL: {
    MEMBER_SUGGEST_PRE: '我提议',
    MEMBER_SUGGEST_POST: '等{number}人成为网关成员',
    MEMBER_SUGGEST: '我提议\n{member}\n等\n{number}\n人成为网关成员',
    MEMBER_NUMBER: '成员数量',
    MEMBER_MEMBER: '成员信息',
    MEMBER_REASON: '更新成员原因',
    NET_NAME: '网关名字',
    NET_CURRENCY: '默认币种',
    NET_CURRENCY_TIP: '请输入3-6位大写字母',
    PERIOD: '任职周期',
    PERIOD_NET: '最低更新频率',
    NET_NEW_LABEL: '请输入3-6位大写字母',
    PERSON: '位',
    BRIEF: '简要描述',
    BRIEF_TIP: '请输入简要描述',
    DAY: '天',
    REMOVE_COUNCIL: '我提议撤销理事会',
    GATEWAY_MEMBER_UPDATE: '我提议撤销\n\n{pre}\n\n并提议\n\n{post}\n\n成为新的网关成员。',
    REMOVE_COUNCIL_TIP1: '我提议撤销',
    REMOVE_COUNCIL_TIP2: '并提议',
    REMOVE_COUNCIL_TIP3: '成为新的网关成员。',
    REMOVE_REASON: '撤销原因',
    REMOVE_OBJECT: '撤销对象',
    PERIOD_REASON: '任职周期更改原因',
    INIT_REASON: '初始化原因',
    READ_TIP1: '自觉遵守《社区自治用户协议书》',
    READ_TIP2: '发布提案将消耗 10 XAS',
    INSTEAD_PRE: '变更前',
    INSTEAD_POST: '变更后',
    PERIOD_SHIFT: '我提议修改当前理事会由最低更新频率\n{pre}\n更改为:',
    NET_PERIOD: '网关最低更新频率参数',
    PRECISION_TIP: '需要填写精度, 0-16之间',
    CURRENCY_BRIEF: '币种介绍',
    CURRENCY_BRIEF_TIP: '请输入1~256个字符',
    ERR_INVALID_FORM: '表单填写不完整或未按照要求',
    LAUNCH_SUCCESS: '发起提案成功',
    PROPOSE: '提议',
    VOTE_LIST: '投票成员名单',
    PROPOSE_END: '成为网关成员'
  },
  DETAIL_MODAL: {
    MEMBER_CHIPS_PRE: '投票成员名单',
    MEMBER_NUMBER: '成员数量',
    MEMBER_MEMBER: '成员信息',
    PERIOD: '任职周期',
    PERSON: '名',
    BRIEF: '简要描述',
    BRIEF_TIP: '请输入简要描述',
    DAY: '天',
    REMOVE_COUNCIL: '我提议撤销理事会',
    REMOVE_REASON: '撤销原因',
    PERIOD_REASON: '任职周期更改原因',
    INSTEAD_PRE: '由',
    INSTEAD_POST: '替换为',
    PERIOD_TITLE: '我提议修改当前理事会成员任职周期由{pre}替换为{post}',
    ADD_TITLE: '我提议增加如下受托人成为新的理事会成员',
    REMOVE_TITLE: '我提议撤销如下理事会成员',
    INIT_TIP_PRE: '初始化前成员数量:\n{number}名',
    INIT_TIP_POST: '初始化后成员数量:\n{number}名',
    MEMBER_TIP_PRE: '变更前成员:',
    MEMBER_TIP_POST: '变更后成员:',
    INSTEAD_TITLE_PRE: '我提议撤销如下理事会成员',
    INSTEAD_TITLE_POST: '增加如下受托人成为新的理事会成员'
  },
  COUNCIL_PAGE: {
    MODAL_TITLE: '成员(共{number}人)',
    MEMBER: '成员',
    ADDRESS: '地址',
    OPERATION: '操作',
    STARTTIME: '成立时间'
  },
  ERR: {
    ERR_10_100: '请输入10-100个字符',
    ERR_10_100_TITLE: '请输入10-100字符，仅限大小写英文字母、数字、标点符号等，不支持中文',
    ERR_3_15: '请输入3-15个字符',
    ERR_3_16: '请输入3-16个字符',
    ERR_1_30: '请输入1-30之间的数字',
    ERR_3_33: '请输入3-33之间的数字',
    ERR_50_1000: '请输入50-1000个字符',
    ERR_REQUIRE_TYPE: '请选择提案类型',
    ERR_REQUIRE_CONTENT: '请选择内容',
    ERR_REQUIRE_TIME: '建议将结束时间设置在一周以后，以留有足够的时间让用户发现、评估项目并投票',
    ERR_REQUIRE_DETAIL: '请选择提案详情',
    ERR_REQUIRE_NUMBER: '成员应在7-33人之间',
    ERR_REQUIRE_MEMBER: '请提名候选人',
    INVALID_LOCK_HEIGHT: '锁仓高度不正确',
    ACCOUNT_NOT_FOUND: '账户余额为空',
    INVALID_ISSUER_NAME: '发行商名称违法',
    RECIPIENT_NAME_NOT_EXIST: '接收人昵称不存在',
    INVALID_NAME: '昵称违法',
    NAME_ALREADY_EXIST: '昵称已存在',
    NAME_ALREADY_SET: '昵称已设置',
    PASSWORD_ALREADY_SET: '已经设置密码',
    AGENT_CANNOT_LOCK: '代理人不能锁仓',
    LOCK_HEIGHT_AMOUNT_ERROR: '锁仓高度或额度错误',
    LOCK_AMOUNT_ERROR: '额度错误',
    AGENT_ACCOUNT_NOT_ENOUGH: '代理人账户余额不足或者该昵称不存在',
    ACCOUNT_NOT_ENOUGH: '账户不存在',
    ACCOUNT_NOT_LOCK: '账户未锁仓',
    ACCOUNT_CAN_NOT_UNLOCK: '账户尚不能解锁',
    AGENT_ALREADY_ROLED: '已经是代理人或者为其他角色',
    AGENT_CAN_NOT_LOCK: '代理人不能锁仓',
    AGENT_ALREADY_SET: '已经设置代理人',
    AGENT_CAN_NOT_SET_AGENT: '代理人不能设置代理人',
    ALREADY_VOTE: '已经投票',
    AGENT_INVALID: '对象并非代理人',
    AGENT_NOT_SET: '未设置代理人',
    ALREADY_ROLED: '已经注册完毕',
    INVALID_DELEGATE: '对象不是受托人',
    DUP_VOTE: '重复投票',
    VOTED_DELEGATE_NOT_EXIST: '该受托人已更改身份',
    DELEGATE_NOT_VOTED: '并未选择该受托人',
    CHAIN_EXISTED: '该应用名称已被占用',
    CHAIN_NOT_EXISTED: '该应用不存在',
    CHAIN_LINK_EXISTED: '该应用链接已被使用',
    ALREADY_PROCESSED: '该操作正在进行中，请稍后',
    CHAIN_DELEGATE_NOT_FOUND: '应用内未发现受托人',
    SIGS_NOT_ENOUGH: '签名数量不足',
    ACCOUNT_ALREADY_OPENED: '账户已经开户',
    VALIDATOR_NOT_FOUND: '网关成员不存在',
    GATEWAY_NOT_FOUND: '网关不存在',
    GATEWAY_NOT_ACTIVATED: '网关未激活',
    GATEWAY_NOT_REVOKED: '网关已撤销',
    CURRENCY_NOT_SUPPORTED: '不支持当前币种',
    PEMISSION_DENIED: '请求被拒绝',
    GATEWAY_ACCOUNT_NOT_EXIST: '网关账户不存在',
    ALREADY_SUBMIT: '已经提交',
    TRANSACTION_NOT_EXIST: '提现交易不存在',
    DUP_WITHDRAW_SIG: '重复提现签名',
    INVALID_PROPOSAL_TITLE: '提案名称不正确',
    INVALID_PROPOSAL_DESC: '提案描述不正确',
    INVALID_PROPOSAL_TOPIC: '提案标题不正确',
    INVALID_PROPOSAL_FIN: '结束时期不正确',
    PROPOSAL_NOT_FOUND: '未找到该提案',
    PROPOSAL_EXPIRED: '提案已逾期',
    ALREADY_ACTIVATED: '已经激活',
    VOTE_NOT_ENOUGH: '投票数量不足',
    INVALID_ISSUER_DESC: '发行描述非法',
    NEED_ISSUER_NAME: '需要发行商名字',
    ACCOUNT_ALREADY_ISSUER: '该账号已作为发行商',
    INVALID_SYMBOL: '资产图标非法',
    INVALID_DESC: '资产描述非法',
    INVALID_PRECISION: '资产精度非法',
    ACCOUNT_NOT_ISSUER: '账户非发行商',
    ASSET_ALREADY_EXIST: '资产已存在',
    NO_BALANCE: '资产为空',
    GATEWAY_CURRENCY_NOT_EXIST: '网关资产不存在',
    ISSUER_NOT_FOUND: '发行商不存在',
    ASSET_NOT_FOUND: '资产不存在',
    BLOCK_NOT_READY: '区块链未启动',
    BAD_NET_WORK: '网络状况不佳',
    INVALID_TRANSACTION_BODY: '交易信息不正确',
    TRANSACTION_ALREADY_CONFIRMED: '交易信息已被确认',
    INVALID_TRANSACTION_TIMESTAMP: '交易时间戳非法',
    INVALID_FUNCTION: '功能非法',
    FEE_NOT_ENOUGH: '交易费用不足',
    INVALID_TRANSACTION_ID: '交易ID非法',
    UNKNOWN_ADDRESS_TYPE: '未知地址类型',
    VERIFY_SIG_FAILED: '核实签名失败',
    INVALID_TRANSACTION_FUNC: '交易功能非法',
    CONTRACT_NOT_EXIST: '合约不存在',
    UNSUPPORTED_TRANS_TYPE: '不支持的交易类型',
    NO_MORE_THAN_33: '不能同时投多于33票'
  },
  LASTEST_UPDATE_TIME: '最后更新日期',
  ARGS: '参数',
  DEPOSIT_RECORD: '充值记录',
  WITHDRAW_RECORD: '提现记录',
  ASCH: '阿希客户端',
  NO_ARGS: '无参数',
  ISSUE_SUCCESS: '注册发行商成功',

  // ==============  quasar i18n  =================

  lang: 'zh-hans',
  label: {
    clear: '清空',
    ok: '确认',
    cancel: '取消',
    close: '关闭',
    set: '设置',
    select: '选择',
    reset: '重置',
    remove: '移除',
    update: '更新',
    create: '创建',
    search: '搜索',
    filter: '过滤',
    refresh: '刷新'
  },
  date: {
    days: '星期日_星期一_星期二_星期三_星期四_星期五_星期六'.split('_'),
    daysShort: '日_一_二_三_四_五_六'.split('_'),
    months: '一月_二月_三月_四月_五月_六月_七月_八月_九月_十月_十一月_十二月'.split('_'),
    monthsShort: '一_二_三_四_五_六_七_八_九_十_十一_十二'.split('_'),
    firstDayOfWeek: 0, // 0-6, 0 - Sunday, 1 Monday, ...
    format24h: false
  },
  pullToRefresh: {
    pull: '下拉刷新',
    release: '释放刷新',
    refresh: '正在刷新...'
  },
  table: {
    noData: '没有可用数据',
    noResults: '找不到匹配的数据',
    loading: '正在加载...',
    selectedRows: rows =>
      rows > 1 ? `${rows} selected row(s).` : `${rows === 0 ? 'No' : '1'} selected rows.`,
    rowsPerPage: '每页的行数:',
    allRows: '全部',
    pagination: (start, end, total) => `${start}-${end} of ${total}`,
    columns: '列'
  },
  editor: {
    url: '地址',
    bold: '粗体',
    italic: '斜体',
    strikethrough: '删除线',
    underline: '下划线',
    unorderedList: '无序列表',
    orderedList: '有序列表',
    subscript: '子脚本',
    superscript: '超级脚本',
    hyperlink: '超链接',
    toggleFullscreen: '全屏切换',
    quote: '引号',
    left: '左对齐',
    center: '居中对齐',
    right: '右对齐',
    justify: '两端对齐',
    print: '打印',
    outdent: '减少缩进',
    indent: '增加缩进',
    removeFormat: '清除样式',
    formatting: '格式化',
    fontSize: '字体大小',
    align: '对齐',
    hr: '插入水平线',
    undo: '撤消',
    redo: '重做',
    header1: '标题一',
    header2: '标题二',
    header3: '标题三',
    header4: '标题四',
    header5: '标题五',
    header6: '标题六',
    paragraph: '段落',
    code: '代码',
    size1: '非常小',
    size2: '比较小',
    size3: '正常',
    size4: '中等偏大',
    size5: '大',
    size6: '非常大',
    size7: '超级大',
    defaultFont: '默认字体'
  },

  // agreement
  // AGREEMENT_DELEGATE_TITLE_CONTENT: '#### 用户服务协议 \n\n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎阅读阿希链平台用户服务协议（下称“本协议”或“协议”），阿希链平台（下称“ASCH”或“ASCH平台”）由ASCH Foundation Ltd.（下称“ASCH基金会”）运营管理。本协议双方分别为ASCH基金会（下称“我们”）与ASCH用户（下称“用户”或“您”），协议中所涉ASCH表述相关的法定权利义务主体均特定指向ASCH基金会，本协议对双方依法具有合同效力。 \n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【审慎阅读】本公司在此特别提醒您在使用ASCH平台之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，并自主考虑相关风险，尤其是本协议中“用户权利义务”、“免责声明”等以加粗形式标识的条款，您应重点阅读。您继续访问或者使用本服务的，即视为您已经充分阅读、理解并接受本协议全部条款，本协议立即生效，对双方具有约束力。***如果您不同意本协议条款，您应立即停止使用ASCH提供的任何服务，如果您已经或者正在使用ASCH服务，请立即进行删除或停止其他相关操作。*** ASCH有权对本协议随时进行修改，经修改的协议一经在ASCH平台上公布立即自动生效，不再另行通知用户，您亦同意放弃接受有关此类更改的特定通知的权利。继续使用ASCH平台服务，则表示您接受协议条款的修改，如果您不接受修改后的条款，请立即停止使用ASCH提供的服务。我们希望您经常回顾本条款，以确保您了解适用于您使用本服务的条款和条件。如您对协议有任何疑问，可通过ASCH官方渠道进行咨询。 \n  ##### 一、定义 \n 1、ASCH：指由ASCH基金会运营管理的，基于区块链技术开发的区块链应用开发平台（包括网站、客户端及其他辅助性软件）。 \n',
  // AGREEMENT_REGISTER_AGENT_CONTENT: '#### 用户服务协议 \n\n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎阅读阿希链平台用户服务协议（下称“本协议”或“协议”），阿希链平台（下称“ASCH”或“ASCH平台”）由ASCH Foundation Ltd.（下称“ASCH基金会”）运营管理。本协议双方分别为ASCH基金会（下称“我们”）与ASCH用户（下称“用户”或“您”），协议中所涉ASCH表述相关的法定权利义务主体均特定指向ASCH基金会，本协议对双方依法具有合同效力。 \n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【审慎阅读】本公司在此特别提醒您在使用ASCH平台之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，并自主考虑相关风险，尤其是本协议中“用户权利义务”、“免责声明”等以加粗形式标识的条款，您应重点阅读。您继续访问或者使用本服务的，即视为您已经充分阅读、理解并接受本协议全部条款，本协议立即生效，对双方具有约束力。***如果您不同意本协议条款，您应立即停止使用ASCH提供的任何服务，如果您已经或者正在使用ASCH服务，请立即进行删除或停止其他相关操作。*** ASCH有权对本协议随时进行修改，经修改的协议一经在ASCH平台上公布立即自动生效，不再另行通知用户，您亦同意放弃接受有关此类更改的特定通知的权利。继续使用ASCH平台服务，则表示您接受协议条款的修改，如果您不接受修改后的条款，请立即停止使用ASCH提供的服务。我们希望您经常回顾本条款，以确保您了解适用于您使用本服务的条款和条件。如您对协议有任何疑问，可通过ASCH官方渠道进行咨询。 \n  ##### 一、定义 \n 1、ASCH：指由ASCH基金会运营管理的，基于区块链技术开发的区块链应用开发平台（包括网站、客户端及其他辅助性软件）。 \n',
  // AGREEMENT_ASSET_CONTENT: '#### 用户服务协议 \n\n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎阅读阿希链平台用户服务协议（下称“本协议”或“协议”），阿希链平台（下称“ASCH”或“ASCH平台”）由ASCH Foundation Ltd.（下称“ASCH基金会”）运营管理。本协议双方分别为ASCH基金会（下称“我们”）与ASCH用户（下称“用户”或“您”），协议中所涉ASCH表述相关的法定权利义务主体均特定指向ASCH基金会，本协议对双方依法具有合同效力。 \n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【审慎阅读】本公司在此特别提醒您在使用ASCH平台之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，并自主考虑相关风险，尤其是本协议中“用户权利义务”、“免责声明”等以加粗形式标识的条款，您应重点阅读。您继续访问或者使用本服务的，即视为您已经充分阅读、理解并接受本协议全部条款，本协议立即生效，对双方具有约束力。***如果您不同意本协议条款，您应立即停止使用ASCH提供的任何服务，如果您已经或者正在使用ASCH服务，请立即进行删除或停止其他相关操作。*** ASCH有权对本协议随时进行修改，经修改的协议一经在ASCH平台上公布立即自动生效，不再另行通知用户，您亦同意放弃接受有关此类更改的特定通知的权利。继续使用ASCH平台服务，则表示您接受协议条款的修改，如果您不接受修改后的条款，请立即停止使用ASCH提供的服务。我们希望您经常回顾本条款，以确保您了解适用于您使用本服务的条款和条件。如您对协议有任何疑问，可通过ASCH官方渠道进行咨询。 \n  ##### 一、定义 \n 1、ASCH：指由ASCH基金会运营管理的，基于区块链技术开发的区块链应用开发平台（包括网站、客户端及其他辅助性软件）。 \n',
  AGREEMENT_DELEGATE_TITLE_CONTENT: '#### 用户服务协议 \n\n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎阅读阿希链平台用户服务协议（下称“本协议”或“协议”），阿希链平台（下称“ASCH”或“ASCH平台”）由ASCH Foundation Ltd.（下称“ASCH基金会”）运营管理。本协议双方分别为ASCH基金会（下称“我们”）与ASCH用户（下称“用户”或“您”），协议中所涉ASCH表述相关的法定权利义务主体均特定指向ASCH基金会，本协议对双方依法具有合同效力。 \n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【审慎阅读】本公司在此特别提醒您在使用ASCH平台之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，并自主考虑相关风险，尤其是本协议中“用户权利义务”、“免责声明”等以加粗形式标识的条款，您应重点阅读。您继续访问或者使用本服务的，即视为您已经充分阅读、理解并接受本协议全部条款，本协议立即生效，对双方具有约束力。***如果您不同意本协议条款，您应立即停止使用ASCH提供的任何服务，如果您已经或者正在使用ASCH服务，请立即进行删除或停止其他相关操作。*** ASCH有权对本协议随时进行修改，经修改的协议一经在ASCH平台上公布立即自动生效，不再另行通知用户，您亦同意放弃接受有关此类更改的特定通知的权利。继续使用ASCH平台服务，则表示您接受协议条款的修改，如果您不接受修改后的条款，请立即停止使用ASCH提供的服务。我们希望您经常回顾本条款，以确保您了解适用于您使用本服务的条款和条件。如您对协议有任何疑问，可通过ASCH官方渠道进行咨询。 \n  ##### 一、定义 \n 1、ASCH：指由ASCH基金会运营管理的，基于区块链技术开发的区块链应用开发平台（包括网站、客户端及其他辅助性软件）。 \n 2、本服务：指由ASCH基于区块链技术为用户提供的创建身份、恢复身份、发行资产、转账交易等服务。 \n 3、账户：指用户在ASCH平台上创建的区块链身份ID，ASCH账户中储存了用户的钱包地址、公钥、昵称等基本信息以及其他配置或统计信息，由于每个应用链都使用相同的账户模型，因此ASCH上的一个账户可以直接使用各个应用的功能。 \n 4、XAS：亦称“阿希币”，指ASCH基于区块链技术产生的加密数字资产。 \n 5、Token：指数字资产，亦称“通证”，为本协议目的仅指XAS及其他在ASCH系统中流通的通证。 \n 6、发行资产：指通过ASCH平台发行区块链数字资产（即Token，下同）。 \n 7、发行商：指通过ASCH平台发行资产所必须具备的一个组织身份。用户注册成为发行商并不代表其已经成功发行资产，用户仍然需在注册发行商成功后，单独通过ASCH平台进行发行资产的操作。 \n 8、代理人：指在ASCH社区中，获取其他用户持有的代币票权，并通过投票统一执行的一种特权身份。用户注册成为代理人并不代表其能立刻为ASCH受托人选举活动进行投票，用户需在获取到其他用户授予的票权后，才能进行投票的相关操作。 \n 9、受托人：指注册过受托人身份的所有用户，受托人对ASCH区块链网络的运行共同进行维护与运营。用户注册成为受托人并不代表其能立刻为ASCH网络生产区块，用户仍然需经过投票竞选且排名于前101名才能成为正式受托人。 \n ##### 二、用户资格 \n 1、当且仅当用户符合下列条件时，才能申请成为ASCH用户并使用本服务： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）在您所适用的司法管辖区域内，您已达到使用本服务的法定年龄，并可承担因使用本服务而产生的义务及法律责任； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）您不属于被排除人士，即您未因本协议、法律、监管要求或您所适用的司法管辖区的规定而被以任何形式或方式（全部或部分）禁止、限制、无授权或无资格使用本服务。 \n 2、我们并不在所有国家或地区提供本服务，并可能会对某些受限制地区的用户提供部分或不提供本服务，您应当在使用本服务前，全面了解并遵守您所适用的司法辖区的相关法律、法规及规则。 \n ##### 三、服务描述 \n 1、ASCH是新一代基于多链架构的区块链应用创新开发平台，基于区块链技术为用户提供的创建身份、恢复身份、发行资产、转账交易等服务。 \n 2、基于运行和交易安全的需要，ASCH有权暂时停止提供或者限制本服务部分功能，或提供新的功能。在任何功能减少、增加或者变化的情形下，用户继续使用本服务的，则表示用户仍然同意本协议或者变更后的协议。 \n 3、ASCH有权删除平台上各类不符合法律或协议规定的信息，并保留不通知用户的权利。 \n 4、ASCH通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规的信件方式向用户发送一切通告。对于用户非经ASCH官方、正规渠道获得的任何信息，ASCH不承担法律责任。 \n ##### 四、服务费用 \n 1、在用户使用ASCH平台提供的服务时，ASCH有权按照相关规则向用户收取服务费用。ASCH拥有制定及调整服务费用的权利，具体服务费用以用户使用本服务时ASCH平台上所列的收费方式公告或者用户与ASCH达成的其他书面协议为准。 \n  2、在特定情况下（包括但不限于用户进行相关操作时其账户存续资产不足以支付服务费用，或相关区块链网络不稳定等），用户的所进行的操作或申请可能失败；但在该等情况下，即便用户的申请或操作未成功完成，亦将被收取相关服务费用。 \n 3、除非另有说明或者约定，用户同意并不可撤销地授权ASCH从用户账户的资产中直接扣除相关服务费用。 \n ##### 五、用户权利及义务 \n 1、任何ASCH用户在满足一定条件下（如持有足以支付服务费用的token），均有权通过ASCH平台进行发行资产操作。关于发行资产，用户需了解并遵守： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）用户发行资产时，其发行的数字资产类型应当符合新加坡法律的规定； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）用户成功发行的数字资产不能被使用及流转于不符合当地法律、监管要求的国家及地区。 \n 2、任何ASCH用户均有权接受其他用户的委托，代为行使票权，参与ASCH受托人选举投票活动。关于成为代理人，用户需了解并遵守： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）代理人从其他用户处获取的票权应当统一行使，不得拆分； \n &nbsp;&nbsp;&nbsp;&nbsp; （2）授予票权的其他用户有权随时查看代理人的投票记录等票权代理情况，且亦有权随时撤销授权，票权撤销后，代理人投出的票权将重新计算； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）用户不得通过不正当的方式（包括但不限于“承诺回报”、“要挟利益返点”等）收集票权或参与受托人票选活动，否则ASCH有权对其实施相应的惩处。 \n 3、任何ASCH用户均有权通过平台申请成为受托人，并参与到ASCH受托人竞选活动中。关于成为受托人，用户需了解并遵守： \n &nbsp;&nbsp;&nbsp;&nbsp; （1）用户成为正式受托人后，需积极对节点服务器进行维护、对ASCH代码进行版本升级，且必须使用ASCH指定的代码版本进行安装和升级，不得私自修改代码； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）鉴于受托人选举排名在持续更新，用户成为正式受托人并且开始区块生产后，随时可能因其受托人排名下降（及在101名后）而被其他受托人顶替，失去正式受托人身份； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）若在区块生产过程中，受托人的节点长时间没有生产区块，ASCH有权将其节点临时收回； \n &nbsp;&nbsp;&nbsp;&nbsp;（4）正式受托人有权获得一定的代币奖励，但用户知晓并理解，可能会存在因网络异常（包括但不限于节点不同步、不正常产块等）而未成功获得奖励的情形。 \n 4、用户使用本服务前，应自行准备如下设备并承担如下开支： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）自行配备上网所需设备，包括并不限于电脑、移动电话、调制解调器及其他上网装置； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）自行负担上网所产生的开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。 \n 5、用户基于本服务所获取的账户（包含地址、公钥等信息）为用户本人所有，用户应自行妥善保管其账户，如不慎丢失账户信息，则无法通过ASCH找回，用户应自行承担相关损失。因用户主动泄露其账户信息或遭受他人攻击、诈骗等情形导致的损失及后果，ASCH并不承担责任，用户应通过司法、行政等救济途径向侵权行为人进行追偿。 \n 6、用户不得违反本服务使用规则私自赠与、借用、租用、转让或售卖其区块链账户，其基于ASCH账户进行的所有登入、交易等任何使用行为，均视为用户本人操作，代表其真实意思表示，ASCH不对其产生的后果承担任何责任，用户应自行承担相应责任。 \n 7、用户不得实施以下任何行为： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）恶意注册ASCH平台账户，包括但不限于以牟利、炒作、套现、获奖等为目的注册多个平台账户； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）恶意盗用其他用户账户； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）将ASCH平台作为从事各种非法活动或者商业活动的场所、平台或媒介； \n &nbsp;&nbsp;&nbsp;&nbsp;（4）未经ASCH授权或许可，以ASCH平台、ASCH基金会或ASCH团队的名义对外进行宣传、牟利或从事任何商业活动。 \n 如用户违反上述规定，则ASCH有权采取一切必要的措施，包括但不限于删除用户发布的内容，取消用户在ASCH平台获得的任何身份，暂停或查封其账户，没收其因违规所获利益，及通过司法途径追究用户法律责任等。用户的行为导致ASCH或其关联公司遭受损失的，用户应承担赔偿责任。 \n 8、用户应保证其通过ASCH平台以各种形式发布的一切信息，均符合国家法律法规等相关规定及平台相关规则，符合社会公序良俗，并不侵犯任何第三方主体的合法权益，否则用户自行承担因此产生的一切法律后果，且ASCH或其关联公司因此遭受损失的，用户应承担赔偿责任。 \n 9、因用户违反法律、法规、本协议或相关平台规则的规定，导致ASCH或其合作方、关联公司遭受任何第三方索赔的，用户应承担赔偿责任。 \n ##### 六、知识产权 \n 1、除按照相关法律法规规定或其他有效的协议约定应当由相关权利人享有或予以开源许可的权利内容外，本服务所涉ASCH平台及其相关软件所包含的全部信息内容的所有权、知识产权等一切权利均归ASCH所有，包括但不限于相关程序代码、界面设计、版权框架、数据资料、账户、文字、图片、图形、图表、音频、视频等。 \n ##### 隐私政策 \n 1、ASCH将实施妥善的实物、电子、管理及技术等方面的措施来保护和保障用户的个人信息安全。尽管实施了前述技术和保安措施，ASCH不能保证信息在互联网上的输送绝对隐秘，因此ASCH并不保证用户通过ASCH平台提供的个人信息在一切时候都是安全的。对任何非ASCH的原因而产生的用户个人信息泄露、盗用等事件，ASCH并不承担任何责任。 \n 2、本协议所称ASCH用户信息包括以下内容： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）用户通过ASCH平台进行注册时，向ASCH提供的个人信息； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）用户在使用ASCH服务、访问ASCH网站网页或客户端时，ASCH自动接收并记录的用户浏览器端或手机客户端数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）ASCH从商业伙伴处合法获取的用户个人信息； \n &nbsp;&nbsp;&nbsp;&nbsp;（4）其它ASCH通过合法途径获取的用户个人信息。 \n 3、用户同意并不可撤销地授权ASCH在以下任一情形中使用、披露其个人信息： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）经用户同意或授权，向用户本人或其他第三方披露； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）ASCH基于提供服务目的而使用； \n &nbsp;&nbsp;&nbsp;&nbsp; （4）其它ASCH根据法律、法规等相关规定进行的披露。 ##### 八、第三方应用 \n 1、用户在使用本服务的过程中，可选择使用由第三方基于ASCH公有链开发并通过ASCH平台展示的功能、软件或服务。用户除遵守本协议相关规定以外，还应遵守第三方相关规定，并尊重第三方权利人对其功能、软件、服务及其所包含内容的相关权利。 \n 2、ASCH并不对上述任何由第三方提供的功能、软件、服务或内容进行任何承诺或保证，由此产生的任何纠纷、争议或损害，由用户与第三方自行解决，ASCH不承担任何责任。 \n ##### 九、免责声明 \n 1、ASCH将采取合理措施维护平台上信息的准确性，但ASCH并不对平台所提供的任何服务或产品内容的准确性、适用性、可靠性、完整性、恰当性进行保证，亦不对信息传递的延迟、失败及前述性能的瑕疵导致的损失、损害承担任何责任。平台上的信息和内容如有更改，ASCH并无行通知的义务，用户需自行关注及独立决定。 \n 2、ASCH对自身提供的服务将尽力维护其安全性及方便性，但对服务中非因ASCH故意或重大过失而导致的信息（包括但不限于用户发布/储存的信息、账户地址、数字资产数量、信息数据等）删除或储存失败等情况，不承担任何责任。 \n 3、因使用本服务涉及到互联网服务，用户可能会受到各个环节不稳定因素的影响，存在因不可抗力（包括但不限于战争、地震、雷击、水灾、火灾、政府行为、电信部门技术管制，下同）、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险。用户了解并自行承担前述风险，ASCH不对前述风险承担任何责任。 \n 4、用户因第三方如电信运营商部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的经济损失，ASCH不承担任何责任。 \n 5、ASCH平台所有用户所发表的评论，仅代表用户个人观点，并不表示ASCH赞同其观点或证实其描述，ASCH不承担用户评论引发的任何法律责任。 \n ##### 十、法律适用和争议解决 \n 1、本协议适用新加坡共和国法律，并应据此解释。 \n 2、因本协议引起的或与之相关的任何争议（包括任何有关其存在、有效性、终止的问题），双方应首先协商解决。如果该争议在协商和解程序开始后的30日内仍未解决的，双方应将该争议提交至新加坡国际仲裁中心（简称“SIAC”），并通过遵循新加坡国际仲裁中心届时有效的仲裁规则（该规则被视为通过引用并入本条款），最终以仲裁的方式在新加坡予以解决。仲裁庭由一名仲裁员组成，由SIAC主席任命。仲裁语言为英语。每一方不可撤销地接受新加坡法院之非专属管辖权，以支持和协助根据本段前述内容进行的仲裁程序，包括在该程序的结果作出之前给予临时救济（如必要）。 \n ##### 十一、条款独立性 \n 1、本协议的任何部分被任何约束本协议的立法认为无效、非法或不可执行时，其仅在该范围（且不得进一步扩展）内被视为无效、非法或不可执行。为避免疑问，本协议的剩余部分将继续有效并保持充分的效力。 \n 2、根据任何司法管辖区的法律，本协议任何条款被认定为非法、无效或不可执行的情形不得影响该条款依据其他司法管辖区的法律被认定为合法、有效或可执行，亦不得影响本协议其他条款的合法性、有效性或可执行性。 \n ##### 十二、协议译本 \n 1、本协议的任何译本（如有）仅为方便用户而提供，无意对本协议的英文版本进行修改。如果本协议的英文版本与非英文版本之间存在冲突，应以英文版本为准。 \n ##### 其它 \n 1、本协议未尽事宜，请您参考及遵守ASCH平台的其他相关规则。 \n 2、您在使用我们的服务过程中，如遇任何问题需反馈，请通过service@asch.io联系我们的客服。',
  AGREEMENT_REGISTER_AGENT_CONTENT: '#### 用户服务协议 \n\n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎阅读阿希链平台用户服务协议（下称“本协议”或“协议”），阿希链平台（下称“ASCH”或“ASCH平台”）由ASCH Foundation Ltd.（下称“ASCH基金会”）运营管理。本协议双方分别为ASCH基金会（下称“我们”）与ASCH用户（下称“用户”或“您”），协议中所涉ASCH表述相关的法定权利义务主体均特定指向ASCH基金会，本协议对双方依法具有合同效力。 \n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【审慎阅读】本公司在此特别提醒您在使用ASCH平台之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，并自主考虑相关风险，尤其是本协议中“用户权利义务”、“免责声明”等以加粗形式标识的条款，您应重点阅读。您继续访问或者使用本服务的，即视为您已经充分阅读、理解并接受本协议全部条款，本协议立即生效，对双方具有约束力。***如果您不同意本协议条款，您应立即停止使用ASCH提供的任何服务，如果您已经或者正在使用ASCH服务，请立即进行删除或停止其他相关操作。*** ASCH有权对本协议随时进行修改，经修改的协议一经在ASCH平台上公布立即自动生效，不再另行通知用户，您亦同意放弃接受有关此类更改的特定通知的权利。继续使用ASCH平台服务，则表示您接受协议条款的修改，如果您不接受修改后的条款，请立即停止使用ASCH提供的服务。我们希望您经常回顾本条款，以确保您了解适用于您使用本服务的条款和条件。如您对协议有任何疑问，可通过ASCH官方渠道进行咨询。 \n  ##### 一、定义 \n 1、ASCH：指由ASCH基金会运营管理的，基于区块链技术开发的区块链应用开发平台（包括网站、客户端及其他辅助性软件）。 \n 2、本服务：指由ASCH基于区块链技术为用户提供的创建身份、恢复身份、发行资产、转账交易等服务。 \n 3、账户：指用户在ASCH平台上创建的区块链身份ID，ASCH账户中储存了用户的钱包地址、公钥、昵称等基本信息以及其他配置或统计信息，由于每个应用链都使用相同的账户模型，因此ASCH上的一个账户可以直接使用各个应用的功能。 \n 4、XAS：亦称“阿希币”，指ASCH基于区块链技术产生的加密数字资产。 \n 5、Token：指数字资产，亦称“通证”，为本协议目的仅指XAS及其他在ASCH系统中流通的通证。 \n 6、发行资产：指通过ASCH平台发行区块链数字资产（即Token，下同）。 \n 7、发行商：指通过ASCH平台发行资产所必须具备的一个组织身份。用户注册成为发行商并不代表其已经成功发行资产，用户仍然需在注册发行商成功后，单独通过ASCH平台进行发行资产的操作。 \n 8、代理人：指在ASCH社区中，获取其他用户持有的代币票权，并通过投票统一执行的一种特权身份。用户注册成为代理人并不代表其能立刻为ASCH受托人选举活动进行投票，用户需在获取到其他用户授予的票权后，才能进行投票的相关操作。 \n 9、受托人：指注册过受托人身份的所有用户，受托人对ASCH区块链网络的运行共同进行维护与运营。用户注册成为受托人并不代表其能立刻为ASCH网络生产区块，用户仍然需经过投票竞选且排名于前101名才能成为正式受托人。 \n ##### 二、用户资格 \n 1、当且仅当用户符合下列条件时，才能申请成为ASCH用户并使用本服务： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）在您所适用的司法管辖区域内，您已达到使用本服务的法定年龄，并可承担因使用本服务而产生的义务及法律责任； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）您不属于被排除人士，即您未因本协议、法律、监管要求或您所适用的司法管辖区的规定而被以任何形式或方式（全部或部分）禁止、限制、无授权或无资格使用本服务。 \n 2、我们并不在所有国家或地区提供本服务，并可能会对某些受限制地区的用户提供部分或不提供本服务，您应当在使用本服务前，全面了解并遵守您所适用的司法辖区的相关法律、法规及规则。 \n ##### 三、服务描述 \n 1、ASCH是新一代基于多链架构的区块链应用创新开发平台，基于区块链技术为用户提供的创建身份、恢复身份、发行资产、转账交易等服务。 \n 2、基于运行和交易安全的需要，ASCH有权暂时停止提供或者限制本服务部分功能，或提供新的功能。在任何功能减少、增加或者变化的情形下，用户继续使用本服务的，则表示用户仍然同意本协议或者变更后的协议。 \n 3、ASCH有权删除平台上各类不符合法律或协议规定的信息，并保留不通知用户的权利。 \n 4、ASCH通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规的信件方式向用户发送一切通告。对于用户非经ASCH官方、正规渠道获得的任何信息，ASCH不承担法律责任。 \n ##### 四、服务费用 \n 1、在用户使用ASCH平台提供的服务时，ASCH有权按照相关规则向用户收取服务费用。ASCH拥有制定及调整服务费用的权利，具体服务费用以用户使用本服务时ASCH平台上所列的收费方式公告或者用户与ASCH达成的其他书面协议为准。 \n  2、在特定情况下（包括但不限于用户进行相关操作时其账户存续资产不足以支付服务费用，或相关区块链网络不稳定等），用户的所进行的操作或申请可能失败；但在该等情况下，即便用户的申请或操作未成功完成，亦将被收取相关服务费用。 \n 3、除非另有说明或者约定，用户同意并不可撤销地授权ASCH从用户账户的资产中直接扣除相关服务费用。 \n ##### 五、用户权利及义务 \n 1、任何ASCH用户在满足一定条件下（如持有足以支付服务费用的token），均有权通过ASCH平台进行发行资产操作。关于发行资产，用户需了解并遵守： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）用户发行资产时，其发行的数字资产类型应当符合新加坡法律的规定； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）用户成功发行的数字资产不能被使用及流转于不符合当地法律、监管要求的国家及地区。 \n 2、任何ASCH用户均有权接受其他用户的委托，代为行使票权，参与ASCH受托人选举投票活动。关于成为代理人，用户需了解并遵守： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）代理人从其他用户处获取的票权应当统一行使，不得拆分； \n &nbsp;&nbsp;&nbsp;&nbsp; （2）授予票权的其他用户有权随时查看代理人的投票记录等票权代理情况，且亦有权随时撤销授权，票权撤销后，代理人投出的票权将重新计算； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）用户不得通过不正当的方式（包括但不限于“承诺回报”、“要挟利益返点”等）收集票权或参与受托人票选活动，否则ASCH有权对其实施相应的惩处。 \n 3、任何ASCH用户均有权通过平台申请成为受托人，并参与到ASCH受托人竞选活动中。关于成为受托人，用户需了解并遵守： \n &nbsp;&nbsp;&nbsp;&nbsp; （1）用户成为正式受托人后，需积极对节点服务器进行维护、对ASCH代码进行版本升级，且必须使用ASCH指定的代码版本进行安装和升级，不得私自修改代码； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）鉴于受托人选举排名在持续更新，用户成为正式受托人并且开始区块生产后，随时可能因其受托人排名下降（及在101名后）而被其他受托人顶替，失去正式受托人身份； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）若在区块生产过程中，受托人的节点长时间没有生产区块，ASCH有权将其节点临时收回； \n &nbsp;&nbsp;&nbsp;&nbsp;（4）正式受托人有权获得一定的代币奖励，但用户知晓并理解，可能会存在因网络异常（包括但不限于节点不同步、不正常产块等）而未成功获得奖励的情形。 \n 4、用户使用本服务前，应自行准备如下设备并承担如下开支： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）自行配备上网所需设备，包括并不限于电脑、移动电话、调制解调器及其他上网装置； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）自行负担上网所产生的开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。 \n 5、用户基于本服务所获取的账户（包含地址、公钥等信息）为用户本人所有，用户应自行妥善保管其账户，如不慎丢失账户信息，则无法通过ASCH找回，用户应自行承担相关损失。因用户主动泄露其账户信息或遭受他人攻击、诈骗等情形导致的损失及后果，ASCH并不承担责任，用户应通过司法、行政等救济途径向侵权行为人进行追偿。 \n 6、用户不得违反本服务使用规则私自赠与、借用、租用、转让或售卖其区块链账户，其基于ASCH账户进行的所有登入、交易等任何使用行为，均视为用户本人操作，代表其真实意思表示，ASCH不对其产生的后果承担任何责任，用户应自行承担相应责任。 \n 7、用户不得实施以下任何行为： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）恶意注册ASCH平台账户，包括但不限于以牟利、炒作、套现、获奖等为目的注册多个平台账户； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）恶意盗用其他用户账户； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）将ASCH平台作为从事各种非法活动或者商业活动的场所、平台或媒介； \n &nbsp;&nbsp;&nbsp;&nbsp;（4）未经ASCH授权或许可，以ASCH平台、ASCH基金会或ASCH团队的名义对外进行宣传、牟利或从事任何商业活动。 \n 如用户违反上述规定，则ASCH有权采取一切必要的措施，包括但不限于删除用户发布的内容，取消用户在ASCH平台获得的任何身份，暂停或查封其账户，没收其因违规所获利益，及通过司法途径追究用户法律责任等。用户的行为导致ASCH或其关联公司遭受损失的，用户应承担赔偿责任。 \n 8、用户应保证其通过ASCH平台以各种形式发布的一切信息，均符合国家法律法规等相关规定及平台相关规则，符合社会公序良俗，并不侵犯任何第三方主体的合法权益，否则用户自行承担因此产生的一切法律后果，且ASCH或其关联公司因此遭受损失的，用户应承担赔偿责任。 \n 9、因用户违反法律、法规、本协议或相关平台规则的规定，导致ASCH或其合作方、关联公司遭受任何第三方索赔的，用户应承担赔偿责任。 \n ##### 六、知识产权 \n 1、除按照相关法律法规规定或其他有效的协议约定应当由相关权利人享有或予以开源许可的权利内容外，本服务所涉ASCH平台及其相关软件所包含的全部信息内容的所有权、知识产权等一切权利均归ASCH所有，包括但不限于相关程序代码、界面设计、版权框架、数据资料、账户、文字、图片、图形、图表、音频、视频等。 \n ##### 隐私政策 \n 1、ASCH将实施妥善的实物、电子、管理及技术等方面的措施来保护和保障用户的个人信息安全。尽管实施了前述技术和保安措施，ASCH不能保证信息在互联网上的输送绝对隐秘，因此ASCH并不保证用户通过ASCH平台提供的个人信息在一切时候都是安全的。对任何非ASCH的原因而产生的用户个人信息泄露、盗用等事件，ASCH并不承担任何责任。 \n 2、本协议所称ASCH用户信息包括以下内容： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）用户通过ASCH平台进行注册时，向ASCH提供的个人信息； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）用户在使用ASCH服务、访问ASCH网站网页或客户端时，ASCH自动接收并记录的用户浏览器端或手机客户端数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）ASCH从商业伙伴处合法获取的用户个人信息； \n &nbsp;&nbsp;&nbsp;&nbsp;（4）其它ASCH通过合法途径获取的用户个人信息。 \n 3、用户同意并不可撤销地授权ASCH在以下任一情形中使用、披露其个人信息： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）经用户同意或授权，向用户本人或其他第三方披露； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）ASCH基于提供服务目的而使用； \n &nbsp;&nbsp;&nbsp;&nbsp; （4）其它ASCH根据法律、法规等相关规定进行的披露。 ##### 八、第三方应用 \n 1、用户在使用本服务的过程中，可选择使用由第三方基于ASCH公有链开发并通过ASCH平台展示的功能、软件或服务。用户除遵守本协议相关规定以外，还应遵守第三方相关规定，并尊重第三方权利人对其功能、软件、服务及其所包含内容的相关权利。 \n 2、ASCH并不对上述任何由第三方提供的功能、软件、服务或内容进行任何承诺或保证，由此产生的任何纠纷、争议或损害，由用户与第三方自行解决，ASCH不承担任何责任。 \n ##### 九、免责声明 \n 1、ASCH将采取合理措施维护平台上信息的准确性，但ASCH并不对平台所提供的任何服务或产品内容的准确性、适用性、可靠性、完整性、恰当性进行保证，亦不对信息传递的延迟、失败及前述性能的瑕疵导致的损失、损害承担任何责任。平台上的信息和内容如有更改，ASCH并无行通知的义务，用户需自行关注及独立决定。 \n 2、ASCH对自身提供的服务将尽力维护其安全性及方便性，但对服务中非因ASCH故意或重大过失而导致的信息（包括但不限于用户发布/储存的信息、账户地址、数字资产数量、信息数据等）删除或储存失败等情况，不承担任何责任。 \n 3、因使用本服务涉及到互联网服务，用户可能会受到各个环节不稳定因素的影响，存在因不可抗力（包括但不限于战争、地震、雷击、水灾、火灾、政府行为、电信部门技术管制，下同）、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险。用户了解并自行承担前述风险，ASCH不对前述风险承担任何责任。 \n 4、用户因第三方如电信运营商部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的经济损失，ASCH不承担任何责任。 \n 5、ASCH平台所有用户所发表的评论，仅代表用户个人观点，并不表示ASCH赞同其观点或证实其描述，ASCH不承担用户评论引发的任何法律责任。 \n ##### 十、法律适用和争议解决 \n 1、本协议适用新加坡共和国法律，并应据此解释。 \n 2、因本协议引起的或与之相关的任何争议（包括任何有关其存在、有效性、终止的问题），双方应首先协商解决。如果该争议在协商和解程序开始后的30日内仍未解决的，双方应将该争议提交至新加坡国际仲裁中心（简称“SIAC”），并通过遵循新加坡国际仲裁中心届时有效的仲裁规则（该规则被视为通过引用并入本条款），最终以仲裁的方式在新加坡予以解决。仲裁庭由一名仲裁员组成，由SIAC主席任命。仲裁语言为英语。每一方不可撤销地接受新加坡法院之非专属管辖权，以支持和协助根据本段前述内容进行的仲裁程序，包括在该程序的结果作出之前给予临时救济（如必要）。 \n ##### 十一、条款独立性 \n 1、本协议的任何部分被任何约束本协议的立法认为无效、非法或不可执行时，其仅在该范围（且不得进一步扩展）内被视为无效、非法或不可执行。为避免疑问，本协议的剩余部分将继续有效并保持充分的效力。 \n 2、根据任何司法管辖区的法律，本协议任何条款被认定为非法、无效或不可执行的情形不得影响该条款依据其他司法管辖区的法律被认定为合法、有效或可执行，亦不得影响本协议其他条款的合法性、有效性或可执行性。 \n ##### 十二、协议译本 \n 1、本协议的任何译本（如有）仅为方便用户而提供，无意对本协议的英文版本进行修改。如果本协议的英文版本与非英文版本之间存在冲突，应以英文版本为准。 \n ##### 其它 \n 1、本协议未尽事宜，请您参考及遵守ASCH平台的其他相关规则。 \n 2、您在使用我们的服务过程中，如遇任何问题需反馈，请通过service@asch.io联系我们的客服。',
  AGREEMENT_ASSET_CONTENT: '#### 用户服务协议 \n\n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎阅读阿希链平台用户服务协议（下称“本协议”或“协议”），阿希链平台（下称“ASCH”或“ASCH平台”）由ASCH Foundation Ltd.（下称“ASCH基金会”）运营管理。本协议双方分别为ASCH基金会（下称“我们”）与ASCH用户（下称“用户”或“您”），协议中所涉ASCH表述相关的法定权利义务主体均特定指向ASCH基金会，本协议对双方依法具有合同效力。 \n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【审慎阅读】本公司在此特别提醒您在使用ASCH平台之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，并自主考虑相关风险，尤其是本协议中“用户权利义务”、“免责声明”等以加粗形式标识的条款，您应重点阅读。您继续访问或者使用本服务的，即视为您已经充分阅读、理解并接受本协议全部条款，本协议立即生效，对双方具有约束力。***如果您不同意本协议条款，您应立即停止使用ASCH提供的任何服务，如果您已经或者正在使用ASCH服务，请立即进行删除或停止其他相关操作。*** ASCH有权对本协议随时进行修改，经修改的协议一经在ASCH平台上公布立即自动生效，不再另行通知用户，您亦同意放弃接受有关此类更改的特定通知的权利。继续使用ASCH平台服务，则表示您接受协议条款的修改，如果您不接受修改后的条款，请立即停止使用ASCH提供的服务。我们希望您经常回顾本条款，以确保您了解适用于您使用本服务的条款和条件。如您对协议有任何疑问，可通过ASCH官方渠道进行咨询。 \n  ##### 一、定义 \n 1、ASCH：指由ASCH基金会运营管理的，基于区块链技术开发的区块链应用开发平台（包括网站、客户端及其他辅助性软件）。 \n 2、本服务：指由ASCH基于区块链技术为用户提供的创建身份、恢复身份、发行资产、转账交易等服务。 \n 3、账户：指用户在ASCH平台上创建的区块链身份ID，ASCH账户中储存了用户的钱包地址、公钥、昵称等基本信息以及其他配置或统计信息，由于每个应用链都使用相同的账户模型，因此ASCH上的一个账户可以直接使用各个应用的功能。 \n 4、XAS：亦称“阿希币”，指ASCH基于区块链技术产生的加密数字资产。 \n 5、Token：指数字资产，亦称“通证”，为本协议目的仅指XAS及其他在ASCH系统中流通的通证。 \n 6、发行资产：指通过ASCH平台发行区块链数字资产（即Token，下同）。 \n 7、发行商：指通过ASCH平台发行资产所必须具备的一个组织身份。用户注册成为发行商并不代表其已经成功发行资产，用户仍然需在注册发行商成功后，单独通过ASCH平台进行发行资产的操作。 \n 8、代理人：指在ASCH社区中，获取其他用户持有的代币票权，并通过投票统一执行的一种特权身份。用户注册成为代理人并不代表其能立刻为ASCH受托人选举活动进行投票，用户需在获取到其他用户授予的票权后，才能进行投票的相关操作。 \n 9、受托人：指注册过受托人身份的所有用户，受托人对ASCH区块链网络的运行共同进行维护与运营。用户注册成为受托人并不代表其能立刻为ASCH网络生产区块，用户仍然需经过投票竞选且排名于前101名才能成为正式受托人。 \n ##### 二、用户资格 \n 1、当且仅当用户符合下列条件时，才能申请成为ASCH用户并使用本服务： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）在您所适用的司法管辖区域内，您已达到使用本服务的法定年龄，并可承担因使用本服务而产生的义务及法律责任； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）您不属于被排除人士，即您未因本协议、法律、监管要求或您所适用的司法管辖区的规定而被以任何形式或方式（全部或部分）禁止、限制、无授权或无资格使用本服务。 \n 2、我们并不在所有国家或地区提供本服务，并可能会对某些受限制地区的用户提供部分或不提供本服务，您应当在使用本服务前，全面了解并遵守您所适用的司法辖区的相关法律、法规及规则。 \n ##### 三、服务描述 \n 1、ASCH是新一代基于多链架构的区块链应用创新开发平台，基于区块链技术为用户提供的创建身份、恢复身份、发行资产、转账交易等服务。 \n 2、基于运行和交易安全的需要，ASCH有权暂时停止提供或者限制本服务部分功能，或提供新的功能。在任何功能减少、增加或者变化的情形下，用户继续使用本服务的，则表示用户仍然同意本协议或者变更后的协议。 \n 3、ASCH有权删除平台上各类不符合法律或协议规定的信息，并保留不通知用户的权利。 \n 4、ASCH通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规的信件方式向用户发送一切通告。对于用户非经ASCH官方、正规渠道获得的任何信息，ASCH不承担法律责任。 \n ##### 四、服务费用 \n 1、在用户使用ASCH平台提供的服务时，ASCH有权按照相关规则向用户收取服务费用。ASCH拥有制定及调整服务费用的权利，具体服务费用以用户使用本服务时ASCH平台上所列的收费方式公告或者用户与ASCH达成的其他书面协议为准。 \n  2、在特定情况下（包括但不限于用户进行相关操作时其账户存续资产不足以支付服务费用，或相关区块链网络不稳定等），用户的所进行的操作或申请可能失败；但在该等情况下，即便用户的申请或操作未成功完成，亦将被收取相关服务费用。 \n 3、除非另有说明或者约定，用户同意并不可撤销地授权ASCH从用户账户的资产中直接扣除相关服务费用。 \n ##### 五、用户权利及义务 \n 1、任何ASCH用户在满足一定条件下（如持有足以支付服务费用的token），均有权通过ASCH平台进行发行资产操作。关于发行资产，用户需了解并遵守： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）用户发行资产时，其发行的数字资产类型应当符合新加坡法律的规定； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）用户成功发行的数字资产不能被使用及流转于不符合当地法律、监管要求的国家及地区。 \n 2、任何ASCH用户均有权接受其他用户的委托，代为行使票权，参与ASCH受托人选举投票活动。关于成为代理人，用户需了解并遵守： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）代理人从其他用户处获取的票权应当统一行使，不得拆分； \n &nbsp;&nbsp;&nbsp;&nbsp; （2）授予票权的其他用户有权随时查看代理人的投票记录等票权代理情况，且亦有权随时撤销授权，票权撤销后，代理人投出的票权将重新计算； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）用户不得通过不正当的方式（包括但不限于“承诺回报”、“要挟利益返点”等）收集票权或参与受托人票选活动，否则ASCH有权对其实施相应的惩处。 \n 3、任何ASCH用户均有权通过平台申请成为受托人，并参与到ASCH受托人竞选活动中。关于成为受托人，用户需了解并遵守： \n &nbsp;&nbsp;&nbsp;&nbsp; （1）用户成为正式受托人后，需积极对节点服务器进行维护、对ASCH代码进行版本升级，且必须使用ASCH指定的代码版本进行安装和升级，不得私自修改代码； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）鉴于受托人选举排名在持续更新，用户成为正式受托人并且开始区块生产后，随时可能因其受托人排名下降（及在101名后）而被其他受托人顶替，失去正式受托人身份； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）若在区块生产过程中，受托人的节点长时间没有生产区块，ASCH有权将其节点临时收回； \n &nbsp;&nbsp;&nbsp;&nbsp;（4）正式受托人有权获得一定的代币奖励，但用户知晓并理解，可能会存在因网络异常（包括但不限于节点不同步、不正常产块等）而未成功获得奖励的情形。 \n 4、用户使用本服务前，应自行准备如下设备并承担如下开支： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）自行配备上网所需设备，包括并不限于电脑、移动电话、调制解调器及其他上网装置； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）自行负担上网所产生的开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。 \n 5、用户基于本服务所获取的账户（包含地址、公钥等信息）为用户本人所有，用户应自行妥善保管其账户，如不慎丢失账户信息，则无法通过ASCH找回，用户应自行承担相关损失。因用户主动泄露其账户信息或遭受他人攻击、诈骗等情形导致的损失及后果，ASCH并不承担责任，用户应通过司法、行政等救济途径向侵权行为人进行追偿。 \n 6、用户不得违反本服务使用规则私自赠与、借用、租用、转让或售卖其区块链账户，其基于ASCH账户进行的所有登入、交易等任何使用行为，均视为用户本人操作，代表其真实意思表示，ASCH不对其产生的后果承担任何责任，用户应自行承担相应责任。 \n 7、用户不得实施以下任何行为： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）恶意注册ASCH平台账户，包括但不限于以牟利、炒作、套现、获奖等为目的注册多个平台账户； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）恶意盗用其他用户账户； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）将ASCH平台作为从事各种非法活动或者商业活动的场所、平台或媒介； \n &nbsp;&nbsp;&nbsp;&nbsp;（4）未经ASCH授权或许可，以ASCH平台、ASCH基金会或ASCH团队的名义对外进行宣传、牟利或从事任何商业活动。 \n 如用户违反上述规定，则ASCH有权采取一切必要的措施，包括但不限于删除用户发布的内容，取消用户在ASCH平台获得的任何身份，暂停或查封其账户，没收其因违规所获利益，及通过司法途径追究用户法律责任等。用户的行为导致ASCH或其关联公司遭受损失的，用户应承担赔偿责任。 \n 8、用户应保证其通过ASCH平台以各种形式发布的一切信息，均符合国家法律法规等相关规定及平台相关规则，符合社会公序良俗，并不侵犯任何第三方主体的合法权益，否则用户自行承担因此产生的一切法律后果，且ASCH或其关联公司因此遭受损失的，用户应承担赔偿责任。 \n 9、因用户违反法律、法规、本协议或相关平台规则的规定，导致ASCH或其合作方、关联公司遭受任何第三方索赔的，用户应承担赔偿责任。 \n ##### 六、知识产权 \n 1、除按照相关法律法规规定或其他有效的协议约定应当由相关权利人享有或予以开源许可的权利内容外，本服务所涉ASCH平台及其相关软件所包含的全部信息内容的所有权、知识产权等一切权利均归ASCH所有，包括但不限于相关程序代码、界面设计、版权框架、数据资料、账户、文字、图片、图形、图表、音频、视频等。 \n ##### 隐私政策 \n 1、ASCH将实施妥善的实物、电子、管理及技术等方面的措施来保护和保障用户的个人信息安全。尽管实施了前述技术和保安措施，ASCH不能保证信息在互联网上的输送绝对隐秘，因此ASCH并不保证用户通过ASCH平台提供的个人信息在一切时候都是安全的。对任何非ASCH的原因而产生的用户个人信息泄露、盗用等事件，ASCH并不承担任何责任。 \n 2、本协议所称ASCH用户信息包括以下内容： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）用户通过ASCH平台进行注册时，向ASCH提供的个人信息； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）用户在使用ASCH服务、访问ASCH网站网页或客户端时，ASCH自动接收并记录的用户浏览器端或手机客户端数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）ASCH从商业伙伴处合法获取的用户个人信息； \n &nbsp;&nbsp;&nbsp;&nbsp;（4）其它ASCH通过合法途径获取的用户个人信息。 \n 3、用户同意并不可撤销地授权ASCH在以下任一情形中使用、披露其个人信息： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）经用户同意或授权，向用户本人或其他第三方披露； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）ASCH基于提供服务目的而使用； \n &nbsp;&nbsp;&nbsp;&nbsp; （4）其它ASCH根据法律、法规等相关规定进行的披露。 ##### 八、第三方应用 \n 1、用户在使用本服务的过程中，可选择使用由第三方基于ASCH公有链开发并通过ASCH平台展示的功能、软件或服务。用户除遵守本协议相关规定以外，还应遵守第三方相关规定，并尊重第三方权利人对其功能、软件、服务及其所包含内容的相关权利。 \n 2、ASCH并不对上述任何由第三方提供的功能、软件、服务或内容进行任何承诺或保证，由此产生的任何纠纷、争议或损害，由用户与第三方自行解决，ASCH不承担任何责任。 \n ##### 九、免责声明 \n 1、ASCH将采取合理措施维护平台上信息的准确性，但ASCH并不对平台所提供的任何服务或产品内容的准确性、适用性、可靠性、完整性、恰当性进行保证，亦不对信息传递的延迟、失败及前述性能的瑕疵导致的损失、损害承担任何责任。平台上的信息和内容如有更改，ASCH并无行通知的义务，用户需自行关注及独立决定。 \n 2、ASCH对自身提供的服务将尽力维护其安全性及方便性，但对服务中非因ASCH故意或重大过失而导致的信息（包括但不限于用户发布/储存的信息、账户地址、数字资产数量、信息数据等）删除或储存失败等情况，不承担任何责任。 \n 3、因使用本服务涉及到互联网服务，用户可能会受到各个环节不稳定因素的影响，存在因不可抗力（包括但不限于战争、地震、雷击、水灾、火灾、政府行为、电信部门技术管制，下同）、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险。用户了解并自行承担前述风险，ASCH不对前述风险承担任何责任。 \n 4、用户因第三方如电信运营商部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的经济损失，ASCH不承担任何责任。 \n 5、ASCH平台所有用户所发表的评论，仅代表用户个人观点，并不表示ASCH赞同其观点或证实其描述，ASCH不承担用户评论引发的任何法律责任。 \n ##### 十、法律适用和争议解决 \n 1、本协议适用新加坡共和国法律，并应据此解释。 \n 2、因本协议引起的或与之相关的任何争议（包括任何有关其存在、有效性、终止的问题），双方应首先协商解决。如果该争议在协商和解程序开始后的30日内仍未解决的，双方应将该争议提交至新加坡国际仲裁中心（简称“SIAC”），并通过遵循新加坡国际仲裁中心届时有效的仲裁规则（该规则被视为通过引用并入本条款），最终以仲裁的方式在新加坡予以解决。仲裁庭由一名仲裁员组成，由SIAC主席任命。仲裁语言为英语。每一方不可撤销地接受新加坡法院之非专属管辖权，以支持和协助根据本段前述内容进行的仲裁程序，包括在该程序的结果作出之前给予临时救济（如必要）。 \n ##### 十一、条款独立性 \n 1、本协议的任何部分被任何约束本协议的立法认为无效、非法或不可执行时，其仅在该范围（且不得进一步扩展）内被视为无效、非法或不可执行。为避免疑问，本协议的剩余部分将继续有效并保持充分的效力。 \n 2、根据任何司法管辖区的法律，本协议任何条款被认定为非法、无效或不可执行的情形不得影响该条款依据其他司法管辖区的法律被认定为合法、有效或可执行，亦不得影响本协议其他条款的合法性、有效性或可执行性。 \n ##### 十二、协议译本 \n 1、本协议的任何译本（如有）仅为方便用户而提供，无意对本协议的英文版本进行修改。如果本协议的英文版本与非英文版本之间存在冲突，应以英文版本为准。 \n ##### 其它 \n 1、本协议未尽事宜，请您参考及遵守ASCH平台的其他相关规则。 \n 2、您在使用我们的服务过程中，如遇任何问题需反馈，请通过service@asch.io联系我们的客服。',
  AGREEMENT_ISSUER_CONTENT: '#### 用户服务协议 \n\n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎阅读阿希链平台用户服务协议（下称“本协议”或“协议”），阿希链平台（下称“ASCH”或“ASCH平台”）由ASCH Foundation Ltd.（下称“ASCH基金会”）运营管理。本协议双方分别为ASCH基金会（下称“我们”）与ASCH用户（下称“用户”或“您”），协议中所涉ASCH表述相关的法定权利义务主体均特定指向ASCH基金会，本协议对双方依法具有合同效力。 \n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【审慎阅读】本公司在此特别提醒您在使用ASCH平台之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，并自主考虑相关风险，尤其是本协议中“用户权利义务”、“免责声明”等以加粗形式标识的条款，您应重点阅读。您继续访问或者使用本服务的，即视为您已经充分阅读、理解并接受本协议全部条款，本协议立即生效，对双方具有约束力。***如果您不同意本协议条款，您应立即停止使用ASCH提供的任何服务，如果您已经或者正在使用ASCH服务，请立即进行删除或停止其他相关操作。*** ASCH有权对本协议随时进行修改，经修改的协议一经在ASCH平台上公布立即自动生效，不再另行通知用户，您亦同意放弃接受有关此类更改的特定通知的权利。继续使用ASCH平台服务，则表示您接受协议条款的修改，如果您不接受修改后的条款，请立即停止使用ASCH提供的服务。我们希望您经常回顾本条款，以确保您了解适用于您使用本服务的条款和条件。如您对协议有任何疑问，可通过ASCH官方渠道进行咨询。 \n  ##### 一、定义 \n 1、ASCH：指由ASCH基金会运营管理的，基于区块链技术开发的区块链应用开发平台（包括网站、客户端及其他辅助性软件）。 \n 2、本服务：指由ASCH基于区块链技术为用户提供的创建身份、恢复身份、发行资产、转账交易等服务。 \n 3、账户：指用户在ASCH平台上创建的区块链身份ID，ASCH账户中储存了用户的钱包地址、公钥、昵称等基本信息以及其他配置或统计信息，由于每个应用链都使用相同的账户模型，因此ASCH上的一个账户可以直接使用各个应用的功能。 \n 4、XAS：亦称“阿希币”，指ASCH基于区块链技术产生的加密数字资产。 \n 5、Token：指数字资产，亦称“通证”，为本协议目的仅指XAS及其他在ASCH系统中流通的通证。 \n 6、发行资产：指通过ASCH平台发行区块链数字资产（即Token，下同）。 \n 7、发行商：指通过ASCH平台发行资产所必须具备的一个组织身份。用户注册成为发行商并不代表其已经成功发行资产，用户仍然需在注册发行商成功后，单独通过ASCH平台进行发行资产的操作。 \n 8、代理人：指在ASCH社区中，获取其他用户持有的代币票权，并通过投票统一执行的一种特权身份。用户注册成为代理人并不代表其能立刻为ASCH受托人选举活动进行投票，用户需在获取到其他用户授予的票权后，才能进行投票的相关操作。 \n 9、受托人：指注册过受托人身份的所有用户，受托人对ASCH区块链网络的运行共同进行维护与运营。用户注册成为受托人并不代表其能立刻为ASCH网络生产区块，用户仍然需经过投票竞选且排名于前101名才能成为正式受托人。 \n ##### 二、用户资格 \n 1、当且仅当用户符合下列条件时，才能申请成为ASCH用户并使用本服务： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）在您所适用的司法管辖区域内，您已达到使用本服务的法定年龄，并可承担因使用本服务而产生的义务及法律责任； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）您不属于被排除人士，即您未因本协议、法律、监管要求或您所适用的司法管辖区的规定而被以任何形式或方式（全部或部分）禁止、限制、无授权或无资格使用本服务。 \n 2、我们并不在所有国家或地区提供本服务，并可能会对某些受限制地区的用户提供部分或不提供本服务，您应当在使用本服务前，全面了解并遵守您所适用的司法辖区的相关法律、法规及规则。 \n ##### 三、服务描述 \n 1、ASCH是新一代基于多链架构的区块链应用创新开发平台，基于区块链技术为用户提供的创建身份、恢复身份、发行资产、转账交易等服务。 \n 2、基于运行和交易安全的需要，ASCH有权暂时停止提供或者限制本服务部分功能，或提供新的功能。在任何功能减少、增加或者变化的情形下，用户继续使用本服务的，则表示用户仍然同意本协议或者变更后的协议。 \n 3、ASCH有权删除平台上各类不符合法律或协议规定的信息，并保留不通知用户的权利。 \n 4、ASCH通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规的信件方式向用户发送一切通告。对于用户非经ASCH官方、正规渠道获得的任何信息，ASCH不承担法律责任。 \n ##### 四、服务费用 \n 1、在用户使用ASCH平台提供的服务时，ASCH有权按照相关规则向用户收取服务费用。ASCH拥有制定及调整服务费用的权利，具体服务费用以用户使用本服务时ASCH平台上所列的收费方式公告或者用户与ASCH达成的其他书面协议为准。 \n  2、在特定情况下（包括但不限于用户进行相关操作时其账户存续资产不足以支付服务费用，或相关区块链网络不稳定等），用户的所进行的操作或申请可能失败；但在该等情况下，即便用户的申请或操作未成功完成，亦将被收取相关服务费用。 \n 3、除非另有说明或者约定，用户同意并不可撤销地授权ASCH从用户账户的资产中直接扣除相关服务费用。 \n ##### 五、用户权利及义务 \n 1、任何ASCH用户在满足一定条件下（如持有足以支付服务费用的token），均有权通过ASCH平台进行发行资产操作。关于发行资产，用户需了解并遵守： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）用户发行资产时，其发行的数字资产类型应当符合新加坡法律的规定； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）用户成功发行的数字资产不能被使用及流转于不符合当地法律、监管要求的国家及地区。 \n 2、任何ASCH用户均有权接受其他用户的委托，代为行使票权，参与ASCH受托人选举投票活动。关于成为代理人，用户需了解并遵守： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）代理人从其他用户处获取的票权应当统一行使，不得拆分； \n &nbsp;&nbsp;&nbsp;&nbsp; （2）授予票权的其他用户有权随时查看代理人的投票记录等票权代理情况，且亦有权随时撤销授权，票权撤销后，代理人投出的票权将重新计算； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）用户不得通过不正当的方式（包括但不限于“承诺回报”、“要挟利益返点”等）收集票权或参与受托人票选活动，否则ASCH有权对其实施相应的惩处。 \n 3、任何ASCH用户均有权通过平台申请成为受托人，并参与到ASCH受托人竞选活动中。关于成为受托人，用户需了解并遵守： \n &nbsp;&nbsp;&nbsp;&nbsp; （1）用户成为正式受托人后，需积极对节点服务器进行维护、对ASCH代码进行版本升级，且必须使用ASCH指定的代码版本进行安装和升级，不得私自修改代码； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）鉴于受托人选举排名在持续更新，用户成为正式受托人并且开始区块生产后，随时可能因其受托人排名下降（及在101名后）而被其他受托人顶替，失去正式受托人身份； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）若在区块生产过程中，受托人的节点长时间没有生产区块，ASCH有权将其节点临时收回； \n &nbsp;&nbsp;&nbsp;&nbsp;（4）正式受托人有权获得一定的代币奖励，但用户知晓并理解，可能会存在因网络异常（包括但不限于节点不同步、不正常产块等）而未成功获得奖励的情形。 \n 4、用户使用本服务前，应自行准备如下设备并承担如下开支： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）自行配备上网所需设备，包括并不限于电脑、移动电话、调制解调器及其他上网装置； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）自行负担上网所产生的开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。 \n 5、用户基于本服务所获取的账户（包含地址、公钥等信息）为用户本人所有，用户应自行妥善保管其账户，如不慎丢失账户信息，则无法通过ASCH找回，用户应自行承担相关损失。因用户主动泄露其账户信息或遭受他人攻击、诈骗等情形导致的损失及后果，ASCH并不承担责任，用户应通过司法、行政等救济途径向侵权行为人进行追偿。 \n 6、用户不得违反本服务使用规则私自赠与、借用、租用、转让或售卖其区块链账户，其基于ASCH账户进行的所有登入、交易等任何使用行为，均视为用户本人操作，代表其真实意思表示，ASCH不对其产生的后果承担任何责任，用户应自行承担相应责任。 \n 7、用户不得实施以下任何行为： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）恶意注册ASCH平台账户，包括但不限于以牟利、炒作、套现、获奖等为目的注册多个平台账户； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）恶意盗用其他用户账户； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）将ASCH平台作为从事各种非法活动或者商业活动的场所、平台或媒介； \n &nbsp;&nbsp;&nbsp;&nbsp;（4）未经ASCH授权或许可，以ASCH平台、ASCH基金会或ASCH团队的名义对外进行宣传、牟利或从事任何商业活动。 \n 如用户违反上述规定，则ASCH有权采取一切必要的措施，包括但不限于删除用户发布的内容，取消用户在ASCH平台获得的任何身份，暂停或查封其账户，没收其因违规所获利益，及通过司法途径追究用户法律责任等。用户的行为导致ASCH或其关联公司遭受损失的，用户应承担赔偿责任。 \n 8、用户应保证其通过ASCH平台以各种形式发布的一切信息，均符合国家法律法规等相关规定及平台相关规则，符合社会公序良俗，并不侵犯任何第三方主体的合法权益，否则用户自行承担因此产生的一切法律后果，且ASCH或其关联公司因此遭受损失的，用户应承担赔偿责任。 \n 9、因用户违反法律、法规、本协议或相关平台规则的规定，导致ASCH或其合作方、关联公司遭受任何第三方索赔的，用户应承担赔偿责任。 \n ##### 六、知识产权 \n 1、除按照相关法律法规规定或其他有效的协议约定应当由相关权利人享有或予以开源许可的权利内容外，本服务所涉ASCH平台及其相关软件所包含的全部信息内容的所有权、知识产权等一切权利均归ASCH所有，包括但不限于相关程序代码、界面设计、版权框架、数据资料、账户、文字、图片、图形、图表、音频、视频等。 \n ##### 隐私政策 \n 1、ASCH将实施妥善的实物、电子、管理及技术等方面的措施来保护和保障用户的个人信息安全。尽管实施了前述技术和保安措施，ASCH不能保证信息在互联网上的输送绝对隐秘，因此ASCH并不保证用户通过ASCH平台提供的个人信息在一切时候都是安全的。对任何非ASCH的原因而产生的用户个人信息泄露、盗用等事件，ASCH并不承担任何责任。 \n 2、本协议所称ASCH用户信息包括以下内容： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）用户通过ASCH平台进行注册时，向ASCH提供的个人信息； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）用户在使用ASCH服务、访问ASCH网站网页或客户端时，ASCH自动接收并记录的用户浏览器端或手机客户端数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）ASCH从商业伙伴处合法获取的用户个人信息； \n &nbsp;&nbsp;&nbsp;&nbsp;（4）其它ASCH通过合法途径获取的用户个人信息。 \n 3、用户同意并不可撤销地授权ASCH在以下任一情形中使用、披露其个人信息： \n &nbsp;&nbsp;&nbsp;&nbsp;（1）经用户同意或授权，向用户本人或其他第三方披露； \n &nbsp;&nbsp;&nbsp;&nbsp;（2）根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露； \n &nbsp;&nbsp;&nbsp;&nbsp;（3）ASCH基于提供服务目的而使用； \n &nbsp;&nbsp;&nbsp;&nbsp; （4）其它ASCH根据法律、法规等相关规定进行的披露。 ##### 八、第三方应用 \n 1、用户在使用本服务的过程中，可选择使用由第三方基于ASCH公有链开发并通过ASCH平台展示的功能、软件或服务。用户除遵守本协议相关规定以外，还应遵守第三方相关规定，并尊重第三方权利人对其功能、软件、服务及其所包含内容的相关权利。 \n 2、ASCH并不对上述任何由第三方提供的功能、软件、服务或内容进行任何承诺或保证，由此产生的任何纠纷、争议或损害，由用户与第三方自行解决，ASCH不承担任何责任。 \n ##### 九、免责声明 \n 1、ASCH将采取合理措施维护平台上信息的准确性，但ASCH并不对平台所提供的任何服务或产品内容的准确性、适用性、可靠性、完整性、恰当性进行保证，亦不对信息传递的延迟、失败及前述性能的瑕疵导致的损失、损害承担任何责任。平台上的信息和内容如有更改，ASCH并无行通知的义务，用户需自行关注及独立决定。 \n 2、ASCH对自身提供的服务将尽力维护其安全性及方便性，但对服务中非因ASCH故意或重大过失而导致的信息（包括但不限于用户发布/储存的信息、账户地址、数字资产数量、信息数据等）删除或储存失败等情况，不承担任何责任。 \n 3、因使用本服务涉及到互联网服务，用户可能会受到各个环节不稳定因素的影响，存在因不可抗力（包括但不限于战争、地震、雷击、水灾、火灾、政府行为、电信部门技术管制，下同）、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险。用户了解并自行承担前述风险，ASCH不对前述风险承担任何责任。 \n 4、用户因第三方如电信运营商部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的经济损失，ASCH不承担任何责任。 \n 5、ASCH平台所有用户所发表的评论，仅代表用户个人观点，并不表示ASCH赞同其观点或证实其描述，ASCH不承担用户评论引发的任何法律责任。 \n ##### 十、法律适用和争议解决 \n 1、本协议适用新加坡共和国法律，并应据此解释。 \n 2、因本协议引起的或与之相关的任何争议（包括任何有关其存在、有效性、终止的问题），双方应首先协商解决。如果该争议在协商和解程序开始后的30日内仍未解决的，双方应将该争议提交至新加坡国际仲裁中心（简称“SIAC”），并通过遵循新加坡国际仲裁中心届时有效的仲裁规则（该规则被视为通过引用并入本条款），最终以仲裁的方式在新加坡予以解决。仲裁庭由一名仲裁员组成，由SIAC主席任命。仲裁语言为英语。每一方不可撤销地接受新加坡法院之非专属管辖权，以支持和协助根据本段前述内容进行的仲裁程序，包括在该程序的结果作出之前给予临时救济（如必要）。 \n ##### 十一、条款独立性 \n 1、本协议的任何部分被任何约束本协议的立法认为无效、非法或不可执行时，其仅在该范围（且不得进一步扩展）内被视为无效、非法或不可执行。为避免疑问，本协议的剩余部分将继续有效并保持充分的效力。 \n 2、根据任何司法管辖区的法律，本协议任何条款被认定为非法、无效或不可执行的情形不得影响该条款依据其他司法管辖区的法律被认定为合法、有效或可执行，亦不得影响本协议其他条款的合法性、有效性或可执行性。 \n ##### 十二、协议译本 \n 1、本协议的任何译本（如有）仅为方便用户而提供，无意对本协议的英文版本进行修改。如果本协议的英文版本与非英文版本之间存在冲突，应以英文版本为准。 \n ##### 其它 \n 1、本协议未尽事宜，请您参考及遵守ASCH平台的其他相关规则。 \n 2、您在使用我们的服务过程中，如遇任何问题需反馈，请通过service@asch.io联系我们的客服。',
  // AGREEMENT_REGISTER_AGENT_CONTENT: '#### 注册代理人占位条款 \n 第一条： 1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应。\n  第二条：Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。\n 第三条：Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。\n 第四条：1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。\n 第五条：系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。',
  // AGREEMENT_ASSET_CONTENT: '#### 注册资产占位条款 \n 第一条： 1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应。\n  第二条：Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。\n 第三条：Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。\n 第四条：1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。\n 第五条：系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。',
  // AGREEMENT_ISSUER_CONTENT: '#### 注册发行商占位条款 \n 第一条： 1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应。\n  第二条：Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。\n 第三条：Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。\n 第四条：1.3 Asch 是什么Asch 是一个去中心化的应用平台。它提供了一系列的 sdk 和 api 来帮助开发者构建基于 Javascript 和侧链技术的去中心化应用。Asch 通过提供定制侧链、智能合约、应用托管等一体化的行业解决方案，致力于打造一个易于使用、功能完备、即插即用的系统。利用 Asch 生态系统，开发者可以快速迭代他们的 Javascript 应用，并发布到系统内置的应用商店中，这些应用可以被平台中的分布式节点下载并执行，并服务于普通用户，整个过程都由诚实安全的 Asch 侧链共识网络提供安全保证。Asch 系统本身也是一个完全开放的、去中心化的应用，内置有代币，单位为 XAS，中文名叫阿希币。阿希币可以通过双向楔入的方式与侧链或 dapp 进行交互，作为所有- 5  dapp 之间资产转换的桥梁和媒介，这些代币将在系统发布之前以 ico 的方式预售给投资人。\n 第五条：系统一旦发布，Asch 最初的核心团队将不再掌控系统的走向，只有系统的权益人和代。'
  ACCOUNT_LEFT_UNSUFF: ',  您的余额不足，锁仓会失败',
  TRANS_ID: '交易ID',
  FREEZED: '已锁仓：',
  AVALABLE: '可用：',
  ERR_TOAST_ALREADY_VOTED: '已经投票给该账号'
}

export default lang
